\vbox(633.0+0.0)x407.0
.\glue 16.0
.\vbox(617.0+0.0)x345.0, shifted 62.0
..\vbox(12.0+0.0)x345.0, glue set 12.0fil
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x345.0
....\hbox(0.0+0.0)x345.0
..\glue 25.0
..\glue(\lineskip) 0.0
..\vbox(550.0+0.0)x345.0, glue set 387.95856fil
...\glue(\topskip) 3.05556
...\hbox(6.94444+0.0)x279.99992, glue set 147.55528fil, shifted 40.00005
....\hbox(0.0+0.0)x-15.00002
.....\glue -15.00002
.....\glue -20.00003
.....\glue -5.0
.....\hbox(0.0+0.0)x20.00003, glue set 20.00003fil
......\glue 0.0 plus 1.0fil
.....\glue 5.0
....\penalty 0
....\OT1/cmr/m/n/10 T
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 v
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 v
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue -4.0 plus -2.0 minus -1.0
...\glue(\parskip) 4.0 plus 2.0 minus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 5.05556
...\hbox(6.94444+1.94444)x279.99992, glue set 129.11081fil, shifted 40.00005
....\hbox(0.0+0.0)x-15.00002
....\OT1/cmr/m/n/10 W
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 4.0 plus 2.0 minus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x279.99992, glue set 199.22194fil, shifted 40.00005
....\hbox(0.0+0.0)x-15.00002
....\OT1/cmr/m/n/10 F
....\kern-0.83334
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 k
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue -4.0 plus -2.0 minus -1.0
...\glue(\parskip) 4.0 plus 2.0 minus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x279.99992, glue set 177.92757fil, shifted 40.00005
....\hbox(0.0+0.0)x-15.00002
....\OT1/cmr/m/n/10 T
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 m
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 l
....\kern0.51111
....\OT1/cmr/m/it/10 l
....\kern 1.03334
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 k
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 ,
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue -4.0 plus -2.0 minus -1.0
...\glue(\parskip) 4.0 plus 2.0 minus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x279.99992, glue set 0.00381, shifted 40.00005
....\hbox(0.0+0.0)x-15.00002
....\OT1/cmr/m/n/10 I
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 m
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 '
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\glue(\rightskip) 0.0
...\penalty 300
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+0.0)x279.99992, glue set 187.38869fil, shifted 40.00005
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty -51
...\glue 8.0 plus 2.0 minus 4.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 5.05556
...\hbox(6.94444+1.94444)x345.0, glue set 0.16388
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 M
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 A
....\glue 3.33333 plus 1.66498 minus 1.11221
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 -
....\discretionary
....\glue(\rightskip) 0.0
...\penalty 300
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 49.08273fil
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 ;
....\glue 3.33333 plus 2.49998 minus 0.74074
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 q
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty 10000
...\glue(\abovedisplayskip) 10.0 plus 2.0 minus 5.0
...\glue(\baselineskip) 1.41553
...\hbox(8.64003+2.5)x97.03572, shifted 123.98215, display
....\OT1/cmr/m/n/10 (
....\OT1/cmr/m/n/10 ^^@
....\OML/cmm/m/it/10 ;
....\glue(\thinmuskip) 1.66663
....\OML/cmm/m/it/10
....\kern0.35878
....\hbox(3.8889+0.0)x2.80556, shifted -4.12892
.....\OMS/cmsy/m/n/7 0
....\OT1/cmr/m/n/10 )
....\glue(\thickmuskip) 2.77771 plus 2.77771
....\OT1/cmr/m/n/10 =
....\glue(\thickmuskip) 2.77771 plus 2.77771
....\OML/cmm/m/it/10 x
....\hbox(3.8889+0.0)x5.11111, shifted -4.12892
.....\OMS/cmsy/m/n/7 0
.....\OMS/cmsy/m/n/7 0
....\glue(\medmuskip) 2.22217 plus 1.11108 minus 2.22217
....\OT1/cmr/m/n/10 +
....\glue(\medmuskip) 2.22217 plus 1.11108 minus 2.22217
....\OML/cmm/m/it/10 y
....\kern0.35878
....\hbox(4.51111+0.0)x4.48613, shifted -4.12892
.....\OT1/cmr/m/n/7 2
....\glue(\medmuskip) 2.22217 plus 1.11108 minus 2.22217
....\OT1/cmr/m/n/10 +
....\glue(\medmuskip) 2.22217 plus 1.11108 minus 2.22217
....\OML/cmm/m/it/10 z
....\vbox(9.61497+0.0)x5.88313, shifted 2.47217
.....\hbox(3.01389+0.0)x5.44333, shifted 0.4398
......\OML/cmm/m/it/7 n
.....\kern1.96916
.....\hbox(4.63193+0.0)x3.32928
......\OML/cmm/m/it/7 i
...\penalty 0
...\glue(\belowdisplayskip) 10.0 plus 2.0 minus 5.0
...\glue(\baselineskip) 2.55556
...\hbox(6.94444+1.94444)x345.0, glue set 0.15643
....\OT1/cmr/m/n/10 D
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 '
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 q
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 h
....\glue(\rightskip) 0.0
...\penalty 300
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 307.44437fil
....\OT1/cmr/m/n/10 b
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue -1.94444
...\glue 0.0 plus 1.0fil
...\glue 0.0
...\glue 0.0 plus 0.0001fil
..\glue(\baselineskip) 23.55556
..\hbox(6.44444+0.0)x345.0
...\hbox(6.44444+0.0)x345.0, glue set 170.0fil
....\glue 0.0 plus 1.0fil
....\OT1/cmr/m/n/10 3
....\glue 0.0 plus 1.0fil
