\vbox(633.0+0.0)x407.0
.\hbox(0.0+0.0)x0.0
..\special{header=l3backend-dvips.pro}
.\glue 16.0
.\vbox(617.0+0.0)x345.0, shifted 62.0
..\vbox(12.0+0.0)x345.0, glue set 12.0fil
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x345.0
....\hbox(0.0+0.0)x345.0
..\glue 25.0
..\glue(\lineskip) 0.0
..\vbox(550.0+0.0)x345.0, glue set >20000.0fil
...\write-{}
...\glue(\topskip) 10.0
...\hbox(0.0+0.0)x0.0
...\glue 20.00003
...\glue -20.00003
...\penalty -51
...\glue 20.00003
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 10.0
...\hbox(12.0+3.3611)x345.0, glue set 90.9008fil
....\glue(\leftskip) 0.0 plus 1.0fil
....\hbox(0.0+0.0)x0.0
.....\glue 0.0
.....\glue 0.0
.....\glue -5.0
.....\hbox(0.0+0.0)x0.0
.....\glue 5.0
....\penalty 0
....\OT1/cmr/m/n/17.28 A
....\OT1/cmr/m/n/17.28 n
....\glue 5.21661 plus 2.7083 minus 1.80554
....\OT1/cmr/m/n/17.28 E
....\OT1/cmr/m/n/17.28 x
....\OT1/cmr/m/n/17.28 a
....\OT1/cmr/m/n/17.28 m
....\OT1/cmr/m/n/17.28 p
....\OT1/cmr/m/n/17.28 l
....\OT1/cmr/m/n/17.28 e
....\glue 5.21661 plus 2.7083 minus 1.80554
....\OT1/cmr/m/n/17.28 D
....\OT1/cmr/m/n/17.28 o
....\kern0.45139
....\OT1/cmr/m/n/17.28 c
....\OT1/cmr/m/n/17.28 u
....\OT1/cmr/m/n/17.28 m
....\OT1/cmr/m/n/17.28 e
....\OT1/cmr/m/n/17.28 n
....\kern-0.4514
....\OT1/cmr/m/n/17.28 t
....\penalty 10000
....\glue(\parfillskip) 0.0
....\glue(\rightskip) 0.0 plus 1.0fil
...\glue 15.00002
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 0.83894
...\hbox(9.79996+4.20004)x345.0, glue set 127.62956fil
....\glue(\leftskip) 0.0 plus 1.0fil
....\hbox(0.0+0.0)x0.0
....\hbox(9.79996+4.20004)x89.74089
.....\mathon
.....\vbox(9.79996+4.20004)x89.74089
......\hbox(9.79996+4.20004)x89.74089
.......\glue(\tabskip) 0.0
.......\hbox(9.79996+4.20004)x89.74089
........\rule(9.79996+4.20004)x0.0
........\glue 6.0
........\glue 0.0 plus 1.0fil
........\glue 0.00002
........\OT1/cmr/m/n/12 L
........\OT1/cmr/m/n/12 e
........\OT1/cmr/m/n/12 s
........\OT1/cmr/m/n/12 l
........\OT1/cmr/m/n/12 i
........\OT1/cmr/m/n/12 e
........\glue 3.91663 plus 1.95831 minus 1.30554
........\OT1/cmr/m/n/12 L
........\OT1/cmr/m/n/12 a
........\OT1/cmr/m/n/12 m
........\OT1/cmr/m/n/12 p
........\kern0.32639
........\OT1/cmr/m/n/12 o
........\OT1/cmr/m/n/12 r
........\OT1/cmr/m/n/12 t
........\glue 0.0 plus 1.0fil
........\glue 6.0
.......\glue(\tabskip) 0.0
.....\mathoff
....\penalty 10000
....\glue(\parfillskip) 0.0
....\glue(\rightskip) 0.0 plus 1.0fil
...\glue 10.00002
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\lineskip) 1.0
...\hbox(8.2+2.33331)x345.0, glue set 128.68379fil
....\glue(\leftskip) 0.0 plus 1.0fil
....\hbox(0.0+0.0)x0.0
....\OT1/cmr/m/n/12 J
....\OT1/cmr/m/n/12 a
....\OT1/cmr/m/n/12 n
....\kern-0.32639
....\OT1/cmr/m/n/12 u
....\OT1/cmr/m/n/12 a
....\OT1/cmr/m/n/12 r
....\OT1/cmr/m/n/12 y
....\glue 3.91663 plus 1.95831 minus 1.30554
....\OT1/cmr/m/n/12 2
....\OT1/cmr/m/n/12 1
....\OT1/cmr/m/n/12 ,
....\glue 3.91663 plus 2.44789 minus 1.04443
....\OT1/cmr/m/n/12 1
....\OT1/cmr/m/n/12 9
....\OT1/cmr/m/n/12 9
....\OT1/cmr/m/n/12 4
....\penalty 10000
....\glue(\parfillskip) 0.0
....\glue(\rightskip) 0.0 plus 1.0fil
...\penalty -51
...\glue 10.0 plus 3.0 minus 5.0
...\glue 15.00002
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 2.72224
...\hbox(6.94444+1.94444)x345.0, glue set - 0.44194
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 T
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 x
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 ^^L (ligature fi)
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 C
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue(\rightskip) 0.0
...\penalty 300
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 90.11066fil
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\penalty -300
...\glue 15.0694 plus 4.30554 minus 0.86108
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 6.05557
...\hbox(9.99998+2.79999)x345.0, glue set 218.81685fil
....\hbox(9.27998+0.0)x24.29997
.....\glue 0.0
.....\OT1/cmr/bx/n/14.4 1
.....\glue 16.19998
....\OT1/cmr/bx/n/14.4 O
....\OT1/cmr/bx/n/14.4 r
....\OT1/cmr/bx/n/14.4 d
....\OT1/cmr/bx/n/14.4 i
....\OT1/cmr/bx/n/14.4 n
....\OT1/cmr/bx/n/14.4 a
....\OT1/cmr/bx/n/14.4 r
....\OT1/cmr/bx/n/14.4 y
....\glue 5.4 plus 2.7 minus 1.79999
....\OT1/cmr/bx/n/14.4 T
....\kern-1.35
....\OT1/cmr/bx/n/14.4 e
....\OT1/cmr/bx/n/14.4 x
....\OT1/cmr/bx/n/14.4 t
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberli
ne \ETC.}
...\penalty 10000
...\glue 9.90276 plus 0.86108
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 2.25557
...\hbox(6.94444+1.94444)x345.0, glue set 0.06886
....\OT1/cmr/m/n/10 T
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 I
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 '
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\glue(\rightskip) 0.0
...\penalty 10000
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 0.50938
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 ;
....\glue 3.33333 plus 2.49998 minus 0.74074
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 1
....\OT1/cmr/m/n/10 0
....\OT1/cmr/m/n/10 0
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 T
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 5.75002
...\hbox(4.30554+1.94444)x345.0, glue set 318.8333fil
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 85.94398fil
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 O
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 k
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set - 0.39456
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 S
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\discretionary replacing 2
.....\OT1/cmr/m/n/10 m
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 c
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 u
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 v
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\discretionary
....\OT1/cmr/m/n/10 -
....\glue(\rightskip) 0.0
...\penalty 250
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+2.15277)x345.0, glue set - 0.32593
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 ^^L (ligature fi)
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\discretionary replacing 1
.....\OT1/cmr/m/n/10 f
.....\OT1/cmr/m/n/10 -
....|\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10  (ligature ff)
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 L
....\kern -3.6
....\vbox(6.83331+0.0)x5.90282, glue set 2.04997fil
.....\hbox(4.78334+0.0)x5.90282
......\OT1/cmr/m/n/7 A
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\kern -1.49994
....\OT1/cmr/m/n/10 T
....\kern -1.66702
....\hbox(6.83331+0.0)x6.80557, shifted 2.15277
.....\OT1/cmr/m/n/10 E
....\kern -1.25
....\OT1/cmr/m/n/10 X
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 b
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\discretionary replacing 1
.....\OT1/cmr/m/n/10 f
.....\OT1/cmr/m/n/10 -
....|\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10  (ligature ff)
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\glue(\rightskip) 0.0
...\glue(\baselineskip) 2.90279
...\hbox(6.94444+2.15277)x345.0, glue set - 0.20857
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 W
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 L
....\kern -3.6
....\vbox(6.83331+0.0)x5.90282, glue set 2.04997fil
.....\hbox(4.78334+0.0)x5.90282
......\OT1/cmr/m/n/7 A
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\kern -1.49994
....\OT1/cmr/m/n/10 T
....\kern -1.66702
....\hbox(6.83331+0.0)x6.80557, shifted 2.15277
.....\OT1/cmr/m/n/10 E
....\kern -1.25
....\OT1/cmr/m/n/10 X
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 k
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 ^^L (ligature fi)
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 s
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 i
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 b
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue(\rightskip) 0.0
...\glue(\baselineskip) 2.90279
...\hbox(6.94444+1.94444)x345.0, glue set 0.01273
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 p
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 c
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 u
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\kern-0.27779
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 T
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 44.19394fil
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 m
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 ^^L (ligature fi)
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 ^^L (ligature fi)
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set - 0.08801
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 B
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10  (ligature ff)
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 s
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set - 0.66003
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 v
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10  (ligature ff)
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 ^^L (ligature fi)
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 j
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 t
....\glue(\rightskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 0.10767
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 y
....\kern-0.83334
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 Q
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 k
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 \ (ligature ``)
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 " (ligature '')
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 v
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 3.19374fil
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 y
....\kern-0.83334
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 q
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 q
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 :
....\glue 4.44444 plus 3.33331 minus 0.55556
....\OT1/cmr/m/n/10 \ (ligature ``)
....\kern 1.66672
....\OT1/cmr/m/n/10 `
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 '
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 I
....\glue 3.33333 plus 1.66498 minus 1.11221
....\OT1/cmr/m/n/10 j
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 `
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 '
....\kern 1.66672
....\OT1/cmr/m/n/10 " (ligature '')
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set - 0.07083
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 D
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 z
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 :
....\glue 4.44444 plus 3.33331 minus 0.55556
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 -
....\discretionary
....\OT1/cmr/m/n/10 w
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 m
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\glue(\rightskip) 0.0
...\penalty 300
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 123.13844fil
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 1
....\OT1/cmr/m/n/10 { (ligature --)
....\discretionary
....\OT1/cmr/m/n/10 2
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 | (ligature ---)
....\discretionary
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 0.9284
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 A
....\glue 3.33333 plus 1.66498 minus 1.11221
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 -
....\discretionary
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 0.20511
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\discretionary replacing 2
.....\OT1/cmr/m/n/10 n
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 Y
....\kern-0.83334
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 v
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 j
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\discretionary
....\OT1/cmr/m/n/10 -
....\glue(\rightskip) 0.0
...\penalty 100
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set - 0.00217
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 u
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 a
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\kern-0.27779
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 h
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 l
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\discretionary replacing 2
.....\OT1/cmr/m/n/10 n
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\glue(\rightskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 0.25912
....\OT1/cmr/m/n/10 G
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 .
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 b
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 G
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 Y
....\kern-0.83334
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\kern-0.27779
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 c
....\kern-0.27779
....\OT1/cmr/m/n/10 k
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 f
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue(\rightskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set - 0.37921
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 d
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 k
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\kern-0.27779
....\OT1/cmr/m/n/10 v
....\kern-0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 '
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 r
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 t
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 .
....\glue(\rightskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 0.08539
....\OT1/cmr/m/n/10 G
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 l
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 p
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 .
....\kern 1.66666
....\OT1/cmr/m/n/10 .
....\kern 1.66666
....\OT1/cmr/m/n/10 .
....\kern 1.66666
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 h
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 o
....\kern0.27779
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 q
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 267.44427fil
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\discretionary
.....\OT1/cmr/m/n/10 -
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+2.15277)x345.0, glue set 0.19202
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 L
....\kern -3.6
....\vbox(6.83331+0.0)x5.90282, glue set 2.04997fil
.....\hbox(4.78334+0.0)x5.90282
......\OT1/cmr/m/n/7 A
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\kern -1.49994
....\OT1/cmr/m/n/10 T
....\kern -1.66702
....\hbox(6.83331+0.0)x6.80557, shifted 2.15277
.....\OT1/cmr/m/n/10 E
....\kern -1.25
....\OT1/cmr/m/n/10 X
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\kern-0.27779
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 y
....\kern-0.27779
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 u
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 m
....\kern-0.27779
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 2.34906
...\hbox(7.49817+1.94444)x345.0, glue set 0.08849
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 o
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 .
....\glue 4.44444 plus 4.99997 minus 0.37036
....\OT1/cmr/m/n/10 T
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 c
....\kern-0.27779
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 c
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 f
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 o
....\kern-0.27779
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 :
....\glue 4.44444 plus 3.33331 minus 0.55556
....\TS1/cmr/m/n/10 $
....\glue(\rightskip) 0.0
...\penalty 150
...\glue(\baselineskip) 2.55556
...\hbox(7.5+2.5)x345.0, glue set 274.99986fil
....\OT1/cmr/m/n/10 &
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 %
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 #
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OMS/cmsy/m/n/10 f
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OMS/cmsy/m/n/10 g
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 2.55556
...\hbox(6.94444+1.94444)x345.0, glue set 50.51773fil
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/n/10 I
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 r
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\kern-0.27779
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 g
....\OT1/cmr/m/n/10 ,
....\glue 3.33333 plus 2.08331 minus 0.88889
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 x
....\OT1/cmr/m/n/10 t
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 s
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 u
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 y
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 m
....\OT1/cmr/m/n/10 p
....\OT1/cmr/m/n/10 h
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 z
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 d
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 w
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 h
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 n
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 t
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 l
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 c
....\kern 0.56528
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 p
....\kern0.27779
....\OT1/cmr/m/n/10 e
....\glue 3.33333 plus 1.66666 minus 1.11111
....\OT1/cmr/m/n/10 s
....\OT1/cmr/m/n/10 t
....\kern-0.27779
....\OT1/cmr/m/n/10 y
....\OT1/cmr/m/n/10 l
....\OT1/cmr/m/n/10 e
....\OT1/cmr/m/n/10 .
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue(\parskip) 0.0 plus 1.0
...\glue(\parskip) 0.0
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set - 0.2077
....\hbox(0.0+0.0)x15.0
....\OT1/cmr/m/it/10 A
....\glue 3.57774 plus 1.53178 minus 1.02322
....\OT1/cmr/m/it/10 l
....\OT1/cmr/m/it/10 o
....\OT1/cmr/m/it/10 n
....\OT1/cmr/m/it/10 g
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 s
....\OT1/cmr/m/it/10 e
....\kern-0.51112
....\OT1/cmr/m/it/10 g
....\OT1/cmr/m/it/10 m
....\OT1/cmr/m/it/10 e
....\OT1/cmr/m/it/10 n
....\OT1/cmr/m/it/10 t
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 o
....\OT1/cmr/m/it/10 f
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 t
....\OT1/cmr/m/it/10 e
....\OT1/cmr/m/it/10 x
....\OT1/cmr/m/it/10 t
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 c
....\kern-0.51112
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 n
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 l
....\OT1/cmr/m/it/10 s
....\OT1/cmr/m/it/10 o
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 b
....\kern-0.51112
....\OT1/cmr/m/it/10 e
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 e
....\OT1/cmr/m/it/10 m
....\OT1/cmr/m/it/10 p
....\OT1/cmr/m/it/10 h
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 s
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 z
....\OT1/cmr/m/it/10 e
....\kern-0.51112
....\OT1/cmr/m/it/10 d
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 n
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 t
....\OT1/cmr/m/it/10 h
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 s
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 w
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 y
....\OT1/cmr/m/it/10 .
....\glue 4.59995 plus 4.59998 minus 0.34073
....\OT1/cmr/m/it/10 T
....\kern-0.76666
....\OT1/cmr/m/it/10 e
....\OT1/cmr/m/it/10 x
....\OT1/cmr/m/it/10 t
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 w
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 t
....\OT1/cmr/m/it/10 h
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 n
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 s
....\OT1/cmr/m/it/10 u
....\OT1/cmr/m/it/10 c
....\OT1/cmr/m/it/10 h
....\glue(\rightskip) 0.0
...\penalty 300
...\glue(\baselineskip) 3.11111
...\hbox(6.94444+1.94444)x345.0, glue set 146.245fil
....\OT1/cmr/m/it/10 a
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 s
....\OT1/cmr/m/it/10 e
....\kern-0.51112
....\OT1/cmr/m/it/10 g
....\OT1/cmr/m/it/10 m
....\OT1/cmr/m/it/10 e
....\OT1/cmr/m/it/10 n
....\OT1/cmr/m/it/10 t
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 c
....\kern-0.51112
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 n
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 b
....\kern-0.51112
....\OT1/cmr/m/it/10 e
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 g
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 v
....\OT1/cmr/m/it/10 e
....\OT1/cmr/m/it/10 n
....\kern 0.76714
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 d
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 t
....\OT1/cmr/m/n/10 i
....\OT1/cmr/m/n/10 o
....\OT1/cmr/m/n/10 n
....\OT1/cmr/m/n/10 a
....\OT1/cmr/m/n/10 l
....\glue 3.57774 plus 1.53333 minus 1.0222
....\OT1/cmr/m/it/10 e
....\OT1/cmr/m/it/10 m
....\OT1/cmr/m/it/10 p
....\OT1/cmr/m/it/10 h
....\OT1/cmr/m/it/10 a
....\OT1/cmr/m/it/10 s
....\OT1/cmr/m/it/10 i
....\OT1/cmr/m/it/10 s
....\OT1/cmr/m/it/10 .
....\glue 4.59995 plus 4.59998 minus 0.34073
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue -1.94444
...\glue 0.0 plus 0.0001fil
..\glue(\baselineskip) 23.55556
..\hbox(6.44444+0.0)x345.0
...\hbox(6.44444+0.0)x345.0, glue set 170.0fil
....\glue 0.0 plus 1.0fil
....\OT1/cmr/m/n/10 1
....\glue 0.0 plus 1.0fil
.\kern 0.0
