\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.27} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(14.13332+0.0)x455.24408, shifted 15.0
........\vbox(14.13332+0.0)x455.24408
.........\hbox(7.60416+2.12917)x455.24408, glue set 75.93268fil
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 v
..........\kern-0.60834
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 D
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95  (ligature ff)
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 C
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 x
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 f
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 G
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 h
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 d
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 y
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 g
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 s
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 2
..........\OT1/cmr/m/n/10.95 7
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set - 0.27296
....\glue(\topskip) 3.39584
....\hbox(7.60416+2.18994)x455.24408, glue set 0.20515
.....\hbox(7.60416+0.0)x40.75049
......\glue 0.0
......\glue 0.0
......\glue -5.475
......\hbox(7.60416+0.0)x40.75049
.......\pdfcolorstack 0 push {0 g 0 G}
.......\glue 5.475
.......\OT1/cmr/bx/n/10.95 P
.......\OT1/cmr/bx/n/10.95 r
.......\OT1/cmr/bx/n/10.95 o
.......\kern0.34978
.......\OT1/cmr/bx/n/10.95 o
.......\OT1/cmr/bx/n/10.95 f
.......\kern 1.19383
.......\OT1/cmr/bx/n/10.95 .
.......\pdfcolorstack 0 pop
......\glue 5.475
.....\penalty 0
.....\OT1/cmr/m/n/10.95 S
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 y
.....\OT1/cmr/m/n/10.95 m
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 B
.....\hbox(5.15556+0.0)x4.75006, shifted 1.64249
......\OT1/cmr/m/n/8 1
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 y
.....\OT1/cmr/m/n/10.95 m
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\vbox(7.60416+2.18994)x4.56253
......\hbox(7.60416+0.0)x4.56253
.......\OML/cmm/m/it/10.95 `
......\kern1.31396
......\rule(0.43799+0.0)x*
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\vbox(4.71457+2.18994)x6.2684
......\hbox(4.71457+0.0)x6.2684
.......\OML/cmm/m/it/10.95 u
......\kern1.31396
......\rule(0.43799+0.0)x*
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 B
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\discretionary replacing 1
......\OT1/cmr/m/n/10.95 f
......\OT1/cmr/m/n/10.95 -
.....|\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
.....\OT1/cmr/m/n/10.95 -
.....\glue(\rightskip) 0.0
....\penalty 300
....\glue(\baselineskip) 3.19757
....\hbox(8.2125+2.73749)x455.24408, glue set 339.93439fil
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\kern 0.0
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\hbox(8.2125+2.73749)x22.50838
......\OT1/cmr/m/n/10.95 (
......\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{e
quation.5.4}
......\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
......\OT1/cmr/m/n/10.95 5
......\OT1/cmr/m/n/10.95 .
......\OT1/cmr/m/n/10.95 4
......\pdfcolorstack 0 pop
......\pdfendlink
......\OT1/cmr/m/n/10.95 )
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 :
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 3.8747
....\hbox(9.98782+4.08003)x455.24408, glue set 0.26364, display
.....\glue(\tabskip) 0.0
.....\hbox(9.98782+4.08003)x191.60292
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(9.98782+3.83258)x164.22786
.......\mathon
.......\hbox(9.98782+3.83258)x164.22786
........\OML/cmm/m/it/10.95 b
........\OML/cmm/m/it/10.95 ^^W
........\hbox(5.2887+0.0)x3.39395, shifted 1.64249
.........\OML/cmm/m/it/8 i
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\OT1/cmr/m/n/10.95 d
........\vbox(7.60416+2.18994)x4.56253
.........\hbox(7.60416+0.0)x4.56253
..........\OML/cmm/m/it/10.95 `
.........\kern1.31396
.........\rule(0.43799+0.0)x*
........\hbox(9.30754+3.83258)x5.01752
.........\mathon
.........\hbox(9.30754+3.83258)x5.01752
..........\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^@
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\OT1/cmr/m/n/10.95 d
........\OML/cmm/m/it/10.95 B
........\hbox(5.15556+0.0)x4.75006, shifted 1.64249
.........\OT1/cmr/m/n/8 1
........\OML/cmm/m/it/10.95 B
........\vbox(12.85693+0.0)x11.90894, shifted 3.13586
.........\hbox(5.15556+0.79385)x11.35956, shifted 0.54938
..........\U/matha/m/n/8 ^^A
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.15556+0.0)x4.75006
..........\OT1/cmr/m/n/8 1
........\glue(\thinmuskip) 1.82497
........\hbox(4.88036+0.0)x12.77266
.........\U/matha/m/n/10.95 ^^D
.........\glue(\thinmuskip) 1.82497
.........\U/matha/m/n/10.95 ^^D
.........\glue(\thinmuskip) 1.82497
.........\U/matha/m/n/10.95 ^^D
........\glue(\thinmuskip) 1.82497
........\OML/cmm/m/it/10.95 B
........\vbox(12.85693+0.0)x11.90894, shifted 3.13586
.........\hbox(5.15556+0.79385)x11.35956, shifted 0.54938
..........\U/matha/m/n/8 ^^A
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.15556+0.0)x4.75006
..........\OT1/cmr/m/n/8 1
........\OT1/cmr/m/n/10.95 d
........\OML/cmm/m/it/10.95 B
........\hbox(5.15556+0.0)x4.75006, shifted 1.64249
.........\OT1/cmr/m/n/8 1
........\hbox(9.30754+3.83258)x5.01752
.........\mathon
.........\hbox(9.30754+3.83258)x5.01752
..........\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^H
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\OT1/cmr/m/n/10.95 d
........\vbox(7.60416+2.18994)x4.56253
.........\hbox(7.60416+0.0)x4.56253
..........\OML/cmm/m/it/10.95 `
.........\kern1.31396
.........\rule(0.43799+0.0)x*
........\hbox(5.46666+0.0)x6.62926, shifted -4.52116
.........\OML/cmm/m/it/8 T
........\OML/cmm/m/it/10.95 ;
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(9.98782+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 1.91582
....\hbox(7.60416+2.12917)x455.24408, glue set - 0.11008
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 k
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 i
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 S
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 -
.....\discretionary
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 o
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
.....\OT1/cmr/m/n/10.95 -
.....\glue(\rightskip) 0.0
....\penalty 300
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+2.12917)x455.24408, glue set 361.80399fil
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\lineskip) 4.0
....\hbox(12.94344+4.08003)x455.24408, glue set 0.14288, display
.....\glue(\tabskip) 0.0
.....\hbox(12.94344+4.08003)x312.36801
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(12.94344+3.83258)x284.99295
.......\mathon
.......\hbox(12.94344+3.83258)x284.99295
........\U/matha/m/n/10.95 p
........\OML/cmm/m/it/10.95 b
........\OML/cmm/m/it/10.95 ^^W
........\hbox(5.2887+0.0)x3.39395, shifted 1.64249
.........\OML/cmm/m/it/8 i
........\U/matha/m/n/10.95 q
........\hbox(5.46666+0.0)x6.62926, shifted -4.52116
.........\OML/cmm/m/it/8 T
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\hbox(9.30754+3.83258)x5.01752
.........\mathon
.........\hbox(9.30754+3.83258)x5.01752
..........\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^@
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\OT1/cmr/m/n/10.95 d
........\vbox(7.60416+2.18994)x4.56253
.........\hbox(7.60416+0.0)x4.56253
..........\OML/cmm/m/it/10.95 `
.........\kern1.31396
.........\rule(0.43799+0.0)x*
........\hbox(9.30754+3.83258)x5.01752
.........\mathon
.........\hbox(9.30754+3.83258)x5.01752
..........\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^@
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\OT1/cmr/m/n/10.95 d
........\OML/cmm/m/it/10.95 B
........\hbox(5.15556+0.0)x4.75006, shifted 1.64249
.........\OT1/cmr/m/n/8 1
........\OML/cmm/m/it/10.95 B
........\vbox(12.85693+0.0)x11.90894, shifted 3.13586
.........\hbox(5.15556+0.79385)x11.35956, shifted 0.54938
..........\U/matha/m/n/8 ^^A
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.15556+0.0)x4.75006
..........\OT1/cmr/m/n/8 1
........\glue(\thinmuskip) 1.82497
........\hbox(4.88036+0.0)x12.77266
.........\U/matha/m/n/10.95 ^^D
.........\glue(\thinmuskip) 1.82497
.........\U/matha/m/n/10.95 ^^D
.........\glue(\thinmuskip) 1.82497
.........\U/matha/m/n/10.95 ^^D
........\glue(\thinmuskip) 1.82497
........\OML/cmm/m/it/10.95 B
........\vbox(12.85693+0.0)x11.90894, shifted 3.13586
.........\hbox(5.15556+0.79385)x11.35956, shifted 0.54938
..........\U/matha/m/n/8 ^^A
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.15556+0.0)x4.75006
..........\OT1/cmr/m/n/8 1
........\OT1/cmr/m/n/10.95 d
........\OML/cmm/m/it/10.95 B
........\hbox(5.15556+0.0)x4.75006, shifted 1.64249
.........\OT1/cmr/m/n/8 1
........\hbox(9.30754+3.83258)x5.01752
.........\mathon
.........\hbox(9.30754+3.83258)x5.01752
..........\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^H
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\OT1/cmr/m/n/10.95 d
........\vbox(7.60416+2.18994)x4.56253
.........\hbox(7.60416+0.0)x4.56253
..........\OML/cmm/m/it/10.95 `
.........\kern1.31396
.........\rule(0.43799+0.0)x*
........\hbox(5.46666+0.0)x6.62926, shifted -4.52116
.........\OML/cmm/m/it/8 T
........\hbox(9.30754+3.83258)x5.01752
.........\mathon
.........\hbox(9.30754+3.83258)x5.01752
..........\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^H
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\hbox(5.46666+0.0)x6.62926, shifted -6.14087
.........\OML/cmm/m/it/8 T
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 p
........\U/matha/m/n/10.95 ^^A
........\OT1/cmr/m/n/10.95 1
........\U/matha/m/n/10.95 q
........\hbox(8.42227+3.13733)x38.35263, shifted -4.52116
.........\hbox(0.0+0.0)x1.2, shifted -2.0
.........\vbox(8.42227+3.13733)x35.45264
..........\hbox(4.44077+1.4415)x35.45264
...........\U/matha/m/n/6 p
...........\OML/cmm/m/it/6 i
...........\U/matha/m/n/6 ^^@
...........\OT1/cmr/m/n/6 2
...........\U/matha/m/n/6 q
...........\U/matha/m/n/6 p
...........\OML/cmm/m/it/6 i
...........\U/matha/m/n/6 ^^@
...........\OT1/cmr/m/n/6 1
...........\U/matha/m/n/6 q
..........\kern0.36
..........\rule(0.36+0.0)x*
..........\kern1.09067
..........\hbox(3.86665+0.0)x35.45264, glue set 15.89302fil
...........\glue 0.0 plus 1.0fil minus 1.0fil
...........\OT1/cmr/m/n/6 2
...........\glue 0.0 plus 1.0fil minus 1.0fil
.........\hbox(0.0+0.0)x1.2, shifted -2.0
........\OML/cmm/m/it/10.95 b
........\OML/cmm/m/it/10.95 ^^W
........\hbox(5.2887+0.0)x3.39395, shifted 1.64249
.........\OML/cmm/m/it/8 i
........\OML/cmm/m/it/10.95 :
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(12.94344+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 1.3095
....\hbox(8.21048+2.73682)x455.24408, glue set 0.28444
.....\OT1/cmr/m/n/10.95 S
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 b
.....\OML/cmm/m/it/10.95 ^^W
.....\hbox(5.2887+0.0)x3.39395, shifted 1.64249
......\OML/cmm/m/it/8 i
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\U/matha/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 1
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\U/matha/m/n/10.95 ^^B
.....\penalty 700
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\OT1/cmr/m/n/10.95 1
.....\U/matha/m/n/10.95 q
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 x
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 q
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 q
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 z
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue(\rightskip) 0.0
....\penalty 300
....\glue(\baselineskip) 2.65271
....\hbox(8.21048+2.73682)x455.24408, glue set 118.20044fill
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 h
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 -
.....\discretionary
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 .
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 .
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 i
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^Q
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95 0
.....\OML/cmm/m/it/10.95 ;
.....\glue(\thinmuskip) 1.82497
.....\OT1/cmr/m/n/10.95 1
.....\penalty 0
.....\kern 4.86658
.....\U/matha/m/n/10.95 p
.....\hbox(7.60416+0.0)x20.98753
......\OT1/cmr/m/n/10.95 m
......\OT1/cmr/m/n/10.95 o
......\kern0.30417
......\OT1/cmr/m/n/10.95 d
.....\kern 3.64993
.....\OT1/cmr/m/n/10.95 4
.....\U/matha/m/n/10.95 q
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\penalty 9999
.....\hbox(0.0+0.0)x0.0
.....\penalty 10000
.....\glue 0.0 plus 1.0fill
.....\glue 10.95003
.....\hbox(7.39124+0.0)x8.5167
......\mathon
......\U/msa/m/n/10.95 ^^D
......\mathoff
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 7.0 minus 1.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 2.65271
....\hbox(8.21048+3.24495)x455.24408, glue set 70.48578fil
.....\hbox(0.0+0.0)x14.22636
.....\OT1/cmr/m/n/10.95 W
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\hbox(7.60416+0.0)x15.20836
......\kern 0.0
......\OT1/cmr/m/n/10.95 d
......\OT1/cmr/m/n/10.95 e
......\OT1/cmr/m/n/10.95 t
.....\U/matha/m/n/10.95 p
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\U/matha/m/n/10.95 q
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^L
.....\vbox(10.66306+0.0)x8.11537, shifted 3.24495
......\hbox(3.44444+0.0)x5.65747, shifted 0.57791
.......\OML/cmm/m/it/8 n
......\kern1.75195
......\hbox(5.46666+0.0)x8.11537
.......\OML/cmm/m/it/8 X
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 3.0 minus 5.0
....\write1{\newlabel{thm: optimaldenom}{{5.2}{\thepage }{}{thm.5.2}{}}}
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 2.7509
....\hbox(7.60416+2.12917)x455.24408, glue set 201.25801fil
.....\penalty 10000
.....\hbox(0.0+0.0)x0.0
......\hbox(0.0+0.0)x0.0, shifted -13.6
.......\pdfdest name{thm.5.2} xyz
.......\penalty 10000
.....\pdfcolorstack 0 push {0 g 0 G}
.....\OT1/cmr/bx/n/10.95 T
.....\OT1/cmr/bx/n/10.95 h
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 o
.....\OT1/cmr/bx/n/10.95 r
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 m
.....\kern 0.0
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 5
.....\OT1/cmr/bx/n/10.95 .
.....\OT1/cmr/bx/n/10.95 2
.....\kern 0.0
.....\OT1/cmr/bx/n/10.95 .
.....\glue 5.0 plus 1.0 minus 1.0
.....\pdfcolorstack 0 pop
.....\OT1/cmr/m/it/10.95 F
.....\kern-0.8395
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 r
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 y
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 v
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 b
.....\OT1/cmr/m/it/10.95 l
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 x
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\mathoff
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 w
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 v
.....\OT1/cmr/m/it/10.95 e
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 4.79411
....\hbox(9.67673+4.08003)x455.24408, glue set 0.33475, display
.....\glue(\tabskip) 0.0
.....\hbox(9.67673+4.08003)x120.5024
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(9.67673+2.73682)x93.12733
.......\mathon
.......\hbox(9.67673+2.73682)x93.12733
........\OML/cmm/m/it/10.95 ^^L
........\vbox(12.38374+0.0)x8.11537, shifted 2.70702
.........\hbox(5.15556+0.0)x4.75006, shifted 0.57791
..........\OT1/cmr/m/n/8 1
.........\kern1.76152
.........\hbox(5.46666+0.0)x8.11537
..........\OML/cmm/m/it/8 X
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\OT1/cmr/m/n/10.95 d
........\glue(\thinmuskip) 1.82497
........\hbox(7.60416+2.12917)x14.14375
.........\kern 0.0
.........\OT1/cmr/m/n/10.95 l
.........\OT1/cmr/m/n/10.95 o
.........\OT1/cmr/m/n/10.95 g
.........\kern0.15207
........\U/matha/m/n/10.95 p
........\vbox(7.60416+0.0)x15.20836
.........\hbox(7.60416+0.0)x15.20836
..........\kern 0.0
..........\OT1/cmr/m/n/10.95 d
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 t
........\U/matha/m/n/10.95 p
........\OML/cmm/m/it/10.95 X
........\kern0.85925
........\U/matha/m/n/10.95 q
........\U/matha/m/n/10.95 q
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(9.67673+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 1.91582
....\hbox(7.60416+0.0)x455.24408, glue set 437.89452fil
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 d
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\lineskip) 4.0
....\hbox(14.4644+10.24797)x455.24408, glue set 0.2893, display
.....\glue(\tabskip) 0.0
.....\hbox(14.4644+10.24797)x165.93924
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(14.4644+10.24797)x138.56418
.......\mathon
.......\hbox(14.4644+10.24797)x138.56418
........\OML/cmm/m/it/10.95 ^^L
........\vbox(13.16803+0.0)x21.345, shifted 3.44696
.........\hbox(5.15556+0.79385)x20.76709, shifted 0.57791
..........\OT1/cmr/m/n/8 2
..........\OML/cmm/m/it/8 n
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+0.0)x8.11537
..........\OML/cmm/m/it/8 X
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\hbox(14.4644+10.24797)x52.57097
.........\hbox(14.4644+10.24797)x52.57097
..........\hbox(0.0+0.0)x1.2, shifted -2.73749
..........\vbox(14.4644+10.24797)x50.17097
...........\hbox(7.05666+0.0)x50.17097, glue set 22.34799fil
............\glue 0.0 plus 1.0fil minus 1.0fil
............\OT1/cmr/m/n/10.95 1
............\glue 0.0 plus 1.0fil minus 1.0fil
...........\kern4.45126
...........\rule(0.43799+0.0)x*
...........\kern1.71075
...........\hbox(8.3189+2.73682)x50.17097
............\hbox(7.60416+0.0)x15.20836
.............\kern 0.0
.............\OT1/cmr/m/n/10.95 d
.............\OT1/cmr/m/n/10.95 e
.............\OT1/cmr/m/n/10.95 t
............\U/matha/m/n/10.95 p
............\OML/cmm/m/it/10.95 X
............\kern0.85925
............\U/matha/m/n/10.95 q
............\hbox(5.15556+0.79385)x16.51703, shifted -3.16333
.............\OML/cmm/m/it/8 n
.............\U/matha/m/n/8 ^^@
.............\OT1/cmr/m/n/8 1
..........\hbox(0.0+0.0)x1.2, shifted -2.73749
........\OT1/cmr/m/n/10.95
