\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.44} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(11.88248+0.0)x455.24408, shifted 15.0
........\vbox(11.88248+0.0)x455.24408
.........\hbox(7.48248+0.0)x455.24408, glue set 399.24693fil
..........\OT1/cmr/m/n/10.95 4
..........\OT1/cmr/m/n/10.95 4
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 F
..........\OT1/cmr/m/n/10.95 .
..........\penalty 10000
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 B
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 o
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 w
..........\OT1/cmr/m/n/10.95 n
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set - 0.85612
....\pdfdest name{subsection.8.4} xyz
....\glue(\topskip) 2.66669
....\hbox(8.33331+2.33331)x455.24408, glue set 350.66212fil
.....\hbox(7.73332+0.0)x30.75
......\glue 0.0
......\OT1/cmr/bx/n/12 8
......\OT1/cmr/bx/n/12 .
......\OT1/cmr/bx/n/12 4
......\glue 13.5
.....\OT1/cmr/bx/n/12 A
.....\OT1/cmr/bx/n/12 p
.....\OT1/cmr/bx/n/12 p
.....\OT1/cmr/bx/n/12 l
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 c
.....\OT1/cmr/bx/n/12 a
.....\OT1/cmr/bx/n/12 t
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 n
.....\OT1/cmr/bx/n/12 s
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write4{\protect \BOOKMARK [2][]{subsection.8.4}{\376\377\0008\000.\0004\00
0\\ETC.}
....\write1{\@writefile{toc}{\protect \contentsline {subsection}{\protect \numb
erline \ETC.}
....\penalty 10000
....\glue 7.07185 plus 0.94289
....\write1{\newlabel{sect: precip}{{8.4}{\thepage }{Applications}{subsection.8
.4\ETC.}
....\penalty 10000
....\penalty 10000
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 3.66254
....\hbox(7.60416+2.12917)x455.24408, glue set 0.47488
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 x
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue(\rightskip) 0.0
....\penalty 10150
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+2.12917)x455.24408, glue set 363.05104fil
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 x
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 3.0 minus 5.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+2.62917)x455.24408, glue set 0.4715
.....\penalty 10000
.....\hbox(0.0+0.0)x0.0
......\hbox(0.0+0.0)x0.0, shifted -13.6
.......\pdfdest name{thm.8.9} xyz
.......\penalty 10000
.....\pdfcolorstack 0 push {0 g 0 G}
.....\OT1/cmr/bx/n/10.95 L
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 m
.....\OT1/cmr/bx/n/10.95 m
.....\OT1/cmr/bx/n/10.95 a
.....\kern 0.0
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 8
.....\OT1/cmr/bx/n/10.95 .
.....\OT1/cmr/bx/n/10.95 9
.....\kern 0.0
.....\OT1/cmr/bx/n/10.95 .
.....\glue 5.0 plus 1.0 minus 1.0
.....\pdfcolorstack 0 pop
.....\OT1/cmr/m/it/10.95 S
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 p
.....\OT1/cmr/m/it/10.95 p
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 s
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 t
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\hbox(7.48248+1.06459)x13.5674
......\OMS/cmsy/m/n/10.95 G
......\kern0.64937
......\OMS/cmsy/m/n/10.95 C
......\kern0.63878
.....\hbox(5.15556+0.0)x4.75006, shifted 1.64249
......\OT1/cmr/m/n/8 2
.....\mathoff
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 f
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 d
.....\OT1/cmr/m/it/10.95 e
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 g
.....\OT1/cmr/m/it/10.95 r
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\hbox(7.60416+2.12917)x16.57709
......\kern 0.0
......\OT1/cmr/m/n/10.95 d
......\OT1/cmr/m/n/10.95 e
......\OT1/cmr/m/n/10.95 g
......\kern0.15207
.....\hbox(5.15556+0.0)x4.75006, shifted 2.62917
......\OT1/cmr/m/n/8 2
.....\glue(\thinmuskip) 1.82497
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 n
.....\mathoff
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 s
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 c
.....\OT1/cmr/m/it/10.95 h
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 t
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OT1/cmr/m/n/10.95 d
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 ^^N
.....\kern0.41441
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95 0
.....\mathoff
.....\OT1/cmr/m/it/10.95 ,
.....\glue 3.91763 plus 2.09872 minus 0.89545
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 d
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 l
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 t
.....\glue(\rightskip) 0.0
....\penalty 200
....\glue(\baselineskip) 2.76036
....\hbox(8.21048+2.73682)x455.24408, glue set 266.63441fil
.....\OML/cmm/m/it/10.95 !
.....\kern0.39287
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95
