\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.33} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(14.13332+0.0)x455.24408, shifted 15.0
........\vbox(14.13332+0.0)x455.24408
.........\hbox(7.60416+2.12917)x455.24408, glue set 75.93268fil
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 v
..........\kern-0.60834
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 D
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95  (ligature ff)
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 C
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 x
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 f
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 G
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 h
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 d
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 y
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 g
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 s
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 3
..........\OT1/cmr/m/n/10.95 3
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set - 0.48642
....\glue(\topskip) 2.7875
....\hbox(8.2125+2.73749)x455.24408, glue set - 0.39188
.....\hbox(0.0+0.0)x14.22636
.....\OT1/cmr/m/n/10.95 N
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 p
.....\kern 0.0
.....\glue 3.65 plus 1.825 minus 1.21666
.....\hbox(8.2125+2.73749)x22.50838
......\OT1/cmr/m/n/10.95 (
......\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{e
quation.4.2}
......\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
......\OT1/cmr/m/n/10.95 4
......\OT1/cmr/m/n/10.95 .
......\OT1/cmr/m/n/10.95 2
......\pdfcolorstack 0 pop
......\pdfendlink
......\OT1/cmr/m/n/10.95 )
.....\OT1/cmr/m/n/10.95 .
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 3.25836
....\hbox(7.60416+2.70702)x455.24408, glue set - 0.08253
.....\OT1/cmr/m/n/10.95 A
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 !
.....\kern0.39287
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95
