\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.29} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(14.13332+0.0)x455.24408, shifted 15.0
........\vbox(14.13332+0.0)x455.24408
.........\hbox(7.60416+2.12917)x455.24408, glue set 75.93268fil
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 v
..........\kern-0.60834
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 D
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95  (ligature ff)
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 C
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 x
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 f
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 G
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 h
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 d
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 y
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 g
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 s
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 2
..........\OT1/cmr/m/n/10.95 9
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set - 0.20004
....\glue(\topskip) 3.39584
....\hbox(7.60416+2.12917)x455.24408, glue set 89.02986fil
.....\hbox(0.0+0.0)x14.22636
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OT1/cmr/m/n/10.95 ^^C
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 x
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 I
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ^^N (ligature ffi)
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 4.74977
....\hbox(9.72107+4.08003)x455.24408, glue set 0.31499, display
.....\glue(\tabskip) 0.0
.....\hbox(9.72107+4.08003)x140.26193
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(9.72107+3.83258)x112.88687
.......\mathon
.......\hbox(9.72107+3.83258)x112.88687
........\OML/cmm/m/it/10.95 R
........\vbox(12.38374+0.0)x7.12341, shifted 2.70702
.........\hbox(5.15556+0.0)x4.75006, shifted 0.0846
..........\OT1/cmr/m/n/8 0
.........\kern1.76152
.........\hbox(5.46666+0.0)x7.12341
..........\OML/cmm/m/it/8 G
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/msb/m/n/10.95 Q
........\hbox(9.30754+3.83258)x4.50056
.........\mathon
.........\hbox(9.30754+3.83258)x4.50056
..........\hbox(0.3285+12.81161)x4.50056, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^P
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\U/matha/m/n/10.95 p
........\OML/cmm/m/it/10.95 x
........\hbox(3.44444+0.0)x4.44312, shifted 1.64249
.........\OML/cmm/m/it/8 e
........\U/matha/m/n/10.95 q
........\hbox(5.46666+1.34445)x21.37485, shifted 1.695
.........\OML/cmm/m/it/8 e
.........\U/matha/m/n/8 P
.........\OML/cmm/m/it/8 E
.........\hbox(4.1+0.0)x6.21747, shifted 1.34445
..........\OML/cmm/m/it/6 G
........\OML/cmm/m/it/10.95 ;
........\glue(\thinmuskip) 1.82497
........\OT1/cmr/m/n/10.95
........\vbox(13.16803+0.0)x11.35956, shifted 3.44696
.........\hbox(5.15556+0.79385)x11.35956
..........\U/matha/m/n/8 ^^A
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+0.0)x7.12341
..........\OML/cmm/m/it/8 G
........\hbox(9.30754+3.83258)x4.50056
.........\mathon
.........\hbox(9.30754+3.83258)x4.50056
..........\hbox(0.3285+12.81161)x4.50056, shifted -8.97903
...........\U/mathx/m/n/10.95 ^^X
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(9.72107+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 0.21243
....\hbox(9.30754+3.83258)x455.24408, glue set 0.12962
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OT1/cmr/m/n/10.95 ^^C
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\hbox(7.48248+0.0)x15.4365
......\OT1/cmr/m/n/10.95 G
......\OT1/cmr/m/n/10.95 L
.....\hbox(5.55556+1.34445)x11.61568, shifted 1.7839
......\OML/cmm/m/it/8 h
......\hbox(4.1+0.0)x6.21747, shifted 1.34445
.......\OML/cmm/m/it/6 G
.....\hbox(9.30754+3.83258)x5.01752
......\mathon
......\hbox(9.30754+3.83258)x5.01752
.......\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
........\U/mathx/m/n/10.95 ^^@
.......\vbox(9.30585+3.83086)x0.0
.......\hbox(0.0+0.0)x0.0, shifted -2.73749
......\mathoff
.....\OML/cmm/m/it/10.95 R
.....\vbox(12.37418+0.0)x7.12341, shifted 3.24495
......\hbox(5.15556+0.0)x4.75006, shifted 0.0846
.......\OT1/cmr/m/n/8 0
......\kern1.75195
......\hbox(5.46666+0.0)x7.12341
.......\OML/cmm/m/it/8 G
.....\hbox(9.30754+3.83258)x5.01752
......\mathon
......\hbox(9.30754+3.83258)x5.01752
.......\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
........\U/mathx/m/n/10.95 ^^H
.......\vbox(9.30585+3.83086)x0.0
.......\hbox(0.0+0.0)x0.0, shifted -2.73749
......\mathoff
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 R
.....\vbox(10.90443+0.0)x7.12341, shifted 3.24495
......\hbox(3.68582+0.0)x4.74896, shifted 0.0846
.......\U/matha/m/n/8 ^^M
......\kern1.75195
......\hbox(5.46666+0.0)x7.12341
.......\OML/cmm/m/it/8 G
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95
