\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.25} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(14.13332+0.0)x455.24408, shifted 15.0
........\vbox(14.13332+0.0)x455.24408
.........\hbox(7.60416+2.12917)x455.24408, glue set 75.93268fil
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 v
..........\kern-0.60834
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 D
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95  (ligature ff)
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 C
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 x
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 f
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 G
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 h
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 d
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 y
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 g
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 s
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 2
..........\OT1/cmr/m/n/10.95 5
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set 1.13531
....\pdfdest name{section.5} xyz
....\glue(\topskip) 1.00002
....\hbox(9.99998+2.79999)x455.24408, glue set 168.80609fil
.....\hbox(9.27998+0.0)x24.29997
......\glue 0.0
......\OT1/cmr/bx/n/14.4 5
......\glue 16.19998
.....\OT1/cmr/bx/n/14.4 F
.....\kern-1.35
.....\OT1/cmr/bx/n/14.4 u
.....\OT1/cmr/bx/n/14.4 r
.....\OT1/cmr/bx/n/14.4 t
.....\OT1/cmr/bx/n/14.4 h
.....\OT1/cmr/bx/n/14.4 e
.....\OT1/cmr/bx/n/14.4 r
.....\glue 5.4 plus 2.7 minus 1.79999
.....\OT1/cmr/bx/n/14.4 p
.....\OT1/cmr/bx/n/14.4 r
.....\OT1/cmr/bx/n/14.4 o
.....\OT1/cmr/bx/n/14.4 p
.....\kern0.45
.....\OT1/cmr/bx/n/14.4 e
.....\OT1/cmr/bx/n/14.4 r
.....\OT1/cmr/bx/n/14.4 t
.....\OT1/cmr/bx/n/14.4 i
.....\OT1/cmr/bx/n/14.4 e
.....\OT1/cmr/bx/n/14.4 s
.....\glue 5.4 plus 2.7 minus 1.79999
.....\OT1/cmr/bx/n/14.4 o
.....\OT1/cmr/bx/n/14.4 f
.....\glue 5.4 plus 2.7 minus 1.79999
.....\OT1/cmr/bx/n/14.4 i
.....\OT1/cmr/bx/n/14.4 n
.....\kern-0.45001
.....\OT1/cmr/bx/n/14.4 v
.....\kern-0.90001
.....\OT1/cmr/bx/n/14.4 a
.....\OT1/cmr/bx/n/14.4 r
.....\OT1/cmr/bx/n/14.4 i
.....\OT1/cmr/bx/n/14.4 a
.....\OT1/cmr/bx/n/14.4 n
.....\kern-0.45001
.....\OT1/cmr/bx/n/14.4 t
.....\glue 5.4 plus 2.7 minus 1.79999
.....\OT1/cmr/bx/n/14.4 f
.....\OT1/cmr/bx/n/14.4 o
.....\OT1/cmr/bx/n/14.4 r
.....\OT1/cmr/bx/n/14.4 m
.....\OT1/cmr/bx/n/14.4 s
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write4{\protect \BOOKMARK [1][]{section.5}{\376\377\0005\000\040\000F\000u
\0\ETC.}
....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberl
ine \ETC.}
....\penalty 10000
....\glue 10.84352 plus 0.94289
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 3.19586
....\hbox(7.60416+2.12917)x455.24408, glue set 1.54749
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 h
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 d
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 m
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.60834
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue(\rightskip) 0.0
....\penalty 10150
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+3.24495)x455.24408, glue set 234.78593fil
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^L
.....\vbox(10.66306+0.0)x8.11537, shifted 3.24495
......\hbox(3.44444+0.0)x5.65747, shifted 0.57791
.......\OML/cmm/m/it/8 n
......\kern1.75195
......\hbox(5.46666+0.0)x8.11537
.......\OML/cmm/m/it/8 X
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 s
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 x
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 a
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -300
....\glue 15.32234 plus 4.71457 minus 0.94289
....\pdfdest name{subsection.5.1} xyz
....\penalty 10000
....\glue -15.32234 plus -4.71457 minus -0.94289
....\glue 15.32234 plus 4.71457 minus 0.94289
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 2.42174
....\hbox(8.33331+2.33331)x455.24408, glue set 197.94682fil
.....\hbox(7.73332+0.0)x30.75
......\glue 0.0
......\OT1/cmr/bx/n/12 5
......\OT1/cmr/bx/n/12 .
......\OT1/cmr/bx/n/12 1
......\glue 13.5
.....\OT1/cmr/bx/n/12 D
.....\OT1/cmr/bx/n/12 e
.....\OT1/cmr/bx/n/12 c
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 m
.....\OT1/cmr/bx/n/12 p
.....\kern0.375
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 s
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 t
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 n
.....\glue 4.5 plus 2.25 minus 1.5
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 n
.....\kern-0.375
.....\OT1/cmr/bx/n/12 t
.....\OT1/cmr/bx/n/12 o
.....\glue 4.5 plus 2.25 minus 1.5
.....\OT1/cmr/bx/n/12 b
.....\OT1/cmr/bx/n/12 l
.....\OT1/cmr/bx/n/12 o
.....\kern0.375
.....\OT1/cmr/bx/n/12 c
.....\kern-0.375
.....\OT1/cmr/bx/n/12 k
.....\OT1/cmr/bx/n/12 -
.....\discretionary
.....\OT1/cmr/bx/n/12 m
.....\OT1/cmr/bx/n/12 a
.....\OT1/cmr/bx/n/12 t
.....\OT1/cmr/bx/n/12 r
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 x
.....\glue 4.5 plus 2.25 minus 1.5
.....\OT1/cmr/bx/n/12 f
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 r
.....\OT1/cmr/bx/n/12 m
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write4{\protect \BOOKMARK [2][]{subsection.5.1}{\376\377\0005\000.\0001\00
0\\ETC.}
....\write1{\@writefile{toc}{\protect \contentsline {subsection}{\protect \numb
erline \ETC.}
....\penalty 10000
....\glue 7.07185 plus 0.94289
....\write1{\newlabel{sect: DecompBlockMatrix}{{5.1}{\thepage }{Decomposition i
nt\ETC.}
....\penalty 10000
....\penalty 10000
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 1.54562
....\hbox(9.72107+3.44696)x455.24408, glue set 0.43774
.....\OT1/cmr/m/n/10.95 I
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^L
.....\vbox(13.16803+0.0)x21.345, shifted 3.44696
......\hbox(5.15556+0.79385)x20.76709, shifted 0.57791
.......\OT1/cmr/m/n/8 2
.......\OML/cmm/m/it/8 n
.......\U/matha/m/n/8 ^^@
.......\OT1/cmr/m/n/8 1
......\kern1.75195
......\hbox(5.46666+0.0)x8.11537
.......\OML/cmm/m/it/8 X
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 x
.....\glue(\rightskip) 0.0
....\penalty 10150
....\glue(\baselineskip) 2.54889
....\hbox(7.60416+2.12917)x455.24408, glue set 156.14153fil
.....\OT1/cmr/m/n/10.95 a
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 X
.....\kern0.85925
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 k
.....\OT1/cmr/m/n/10.95 -
.....\discretionary
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 x
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 W
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 :
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 4.0 minus 5.0
....\glue -9.0 plus -4.0 minus -5.0
....\glue 4.5 plus 2.0 minus 4.0
....\pdfdest name{Item.5} xyz
....\penalty 10000
....\glue -4.5 plus -2.0 minus -4.0
....\glue 4.5 plus 2.0 minus 4.0
....\glue(\parskip) 4.5 plus 2.0 minus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 2.34161
....\hbox(9.12923+5.93387)x427.86902, glue set 0.64459, shifted 27.37506
.....\hbox(7.05666+0.0)x0.0
......\glue 0.0
......\glue -21.90005
......\glue -5.475
......\hbox(7.05666+0.0)x21.90005, glue set 21.90005fil
.......\pdfcolorstack 0 push {0 g 0 G}
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(7.05666+0.0)x0.0, glue set - 8.51668fil
........\glue 0.0 plus 1.0fil minus 1.0fil
........\OT1/cmr/m/n/10.95 1
........\OT1/cmr/m/n/10.95 .
.......\pdfcolorstack 0 pop
......\glue 5.475
.....\penalty 0
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 R
.....\kern0.0846
.....\hbox(3.68582+0.0)x4.74896, shifted -3.97366
......\U/matha/m/n/8 ^^M
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 K
.....\kern 0.0 (for accent)
.....\OT1/cmr/m/n/10.95 ^^?
.....\kern -5.475 (for accent)
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95  (ligature ff)
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OT1/cmr/m/n/10.95
