\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.48} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(11.88248+0.0)x455.24408, shifted 15.0
........\vbox(11.88248+0.0)x455.24408
.........\hbox(7.48248+0.0)x455.24408, glue set 399.24693fil
..........\OT1/cmr/m/n/10.95 4
..........\OT1/cmr/m/n/10.95 8
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 F
..........\OT1/cmr/m/n/10.95 .
..........\penalty 10000
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 B
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 o
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 w
..........\OT1/cmr/m/n/10.95 n
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set 0.43227
....\pdfdest name{subsubsection.9.5.1} xyz
....\glue(\topskip) 3.39584
....\hbox(7.60416+2.12917)x455.24408, glue set 249.68051fil
.....\hbox(7.05666+0.0)x38.47682
......\glue 0.0
......\OT1/cmr/bx/n/10.95 9
......\OT1/cmr/bx/n/10.95 .
......\OT1/cmr/bx/n/10.95 5
......\OT1/cmr/bx/n/10.95 .
......\OT1/cmr/bx/n/10.95 1
......\glue 12.59242
.....\OT1/cmr/bx/n/10.95 R
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 l
.....\OT1/cmr/bx/n/10.95 a
.....\OT1/cmr/bx/n/10.95 t
.....\OT1/cmr/bx/n/10.95 i
.....\OT1/cmr/bx/n/10.95 o
.....\OT1/cmr/bx/n/10.95 n
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 t
.....\OT1/cmr/bx/n/10.95 o
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 F
.....\kern-1.04938
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 y
.....\OT1/cmr/bx/n/10.95 n
.....\OT1/cmr/bx/n/10.95 m
.....\OT1/cmr/bx/n/10.95 a
.....\OT1/cmr/bx/n/10.95 n
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 i
.....\OT1/cmr/bx/n/10.95 n
.....\kern-0.3498
.....\OT1/cmr/bx/n/10.95 t
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 g
.....\OT1/cmr/bx/n/10.95 r
.....\OT1/cmr/bx/n/10.95 a
.....\OT1/cmr/bx/n/10.95 l
.....\OT1/cmr/bx/n/10.95 s
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write4{\protect \BOOKMARK [3][]{subsubsection.9.5.1}{\376\377\0009\000.\00
05\ETC.}
....\write1{\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \n
umberline \ETC.}
....\penalty 10000
....\glue 7.07185 plus 0.94289
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+2.12917)x455.24408, glue set 101.06824fil
.....\OT1/cmr/m/n/10.95 F
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 m
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OT1/cmr/m/n/10.95 1
.....\OML/cmm/m/it/10.95 ;
.....\glue(\thinmuskip) 1.82497
.....\hbox(1.15582+0.0)x12.77495
......\OML/cmm/m/it/10.95 :
......\glue(\thinmuskip) 1.82497
......\OML/cmm/m/it/10.95 :
......\glue(\thinmuskip) 1.82497
......\OML/cmm/m/it/10.95 :
.....\glue(\thinmuskip) 1.82497
.....\OML/cmm/m/it/10.95 ;
.....\glue(\thinmuskip) 1.82497
.....\OML/cmm/m/it/10.95 n
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\lineskip) 4.0
....\hbox(17.67946+13.68376)x455.24408, glue set 0.21301, display
.....\glue(\tabskip) 0.0
.....\hbox(17.67946+13.68376)x242.23218
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(17.67946+13.68376)x214.85712
.......\mathon
.......\hbox(17.67946+13.68376)x214.85712
........\OT1/cmr/m/n/10.95
