\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.46} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(11.88248+0.0)x455.24408, shifted 15.0
........\vbox(11.88248+0.0)x455.24408
.........\hbox(7.48248+0.0)x455.24408, glue set 399.24693fil
..........\OT1/cmr/m/n/10.95 4
..........\OT1/cmr/m/n/10.95 6
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 F
..........\OT1/cmr/m/n/10.95 .
..........\penalty 10000
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 B
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 o
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 w
..........\OT1/cmr/m/n/10.95 n
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set - 0.82597
....\glue(\topskip) 3.09247
....\hbox(7.90753+4.24968)x455.24408, glue set - 0.01012
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\vbox(7.90753+4.24968)x20.78487
......\hbox(7.90639+0.0)x0.0, shifted 0.28401
.......\U/mathx/m/n/10.95 r
......\kern-4.71342
......\hbox(4.71457+4.24968)x20.78487
.......\OML/cmm/m/it/10.95 ^^[
.......\hbox(6.01018+2.01115)x14.5279, shifted 2.23853
........\OML/cmm/m/it/8 G
........\U/matha/m/n/8 {
........\OML/cmm/m/it/8 e
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\mathon
.....\vbox(7.90753+3.19804)x11.60722
......\hbox(7.90639+0.0)x0.0, shifted 0.28401
.......\U/mathx/m/n/10.95 r
......\kern-4.71342
......\hbox(4.71457+3.19804)x11.60722
.......\OML/cmm/m/it/10.95 ^^[
.......\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
........\OML/cmm/m/it/8 ^^M
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\U/matha/m/n/10.95 ^^B
.....\penalty 700
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\vbox(7.90753+4.24968)x21.692
......\hbox(7.90639+0.0)x0.0, shifted 0.28401
.......\U/mathx/m/n/10.95 r
......\kern-4.71342
......\hbox(4.71457+4.24968)x21.692
.......\OML/cmm/m/it/10.95 ^^[
.......\hbox(6.01018+2.01115)x15.43503, shifted 2.23853
........\OML/cmm/m/it/8 G
........\U/matha/m/n/8 {
........\OML/cmm/m/it/8 ^^M
........\kern0.47223
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue(\rightskip) 0.0
....\penalty 10050
....\glue(\baselineskip) 0.90387
....\hbox(8.44646+2.12917)x455.24408, glue set 132.07204fil
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 F
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^\
.....\kern1.23949
.....\penalty 10000
.....\glue 1.21664
.....\hbox(0.0+0.0)x0.0
.....\glue(\nonscript)
.....\kern -1.82497
.....\glue(\thinmuskip) 1.82497
.....\hbox(4.71457+0.0)x3.04167
......\OT1/cmr/m/n/10.95 :
.....\glue 3.64993 plus 0.60832
.....\OML/cmm/m/it/10.95 G
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^U
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 G
.....\hbox(4.4728+0.0)x2.81888, shifted -3.97366
......\U/matha/m/n/8 1
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 4.48302
....\hbox(9.98782+4.08003)x455.24408, glue set 0.33688, display
.....\glue(\tabskip) 0.0
.....\hbox(9.98782+4.08003)x118.35542
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(9.98782+2.73682)x90.98036
.......\mathon
.......\hbox(9.98782+2.73682)x90.98036
........\U/matha/m/n/10.95 p
........\OML/cmm/m/it/10.95 ^^\
........\kern1.23949
........\hbox(3.49168+0.0)x7.1095, shifted -4.52116
.........\U/matha/m/n/8 _
........\U/matha/m/n/10.95 q
........\hbox(5.46666+0.0)x7.30563, shifted -4.52116
.........\OML/cmm/m/it/8 B
........\U/matha/m/n/10.95 r
........\vbox(7.90753+1.695)x13.38039
.........\hbox(7.90639+0.0)x0.0, shifted 0.28401
..........\U/mathx/m/n/10.95 r
.........\kern-4.71342
.........\hbox(4.71457+1.695)x13.38039
..........\OML/cmm/m/it/10.95 ^^[
..........\hbox(5.46666+0.0)x7.12341, shifted 1.695
...........\OML/cmm/m/it/8 G
........\U/matha/m/n/10.95 s
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 r
........\vbox(7.90753+1.87848)x15.92155
.........\hbox(7.90639+0.0)x0.0, shifted 0.28401
..........\U/mathx/m/n/10.95 r
.........\kern-4.71342
.........\hbox(4.71457+1.87848)x15.92155
..........\OML/cmm/m/it/10.95 ^^[
..........\hbox(5.65013+0.0)x9.66458, shifted 1.87848
...........\OML/cmm/m/it/8 G
...........\hbox(3.37236+0.0)x2.54117, shifted -2.27777
............\U/matha/m/n/6 1
........\U/matha/m/n/10.95 s
........\OML/cmm/m/it/10.95 ;
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(9.98782+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 1.07352
....\hbox(8.44646+2.73749)x455.24408, glue set - 0.07434
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^\
.....\kern1.23949
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 G
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\mathon
.....\OML/cmm/m/it/10.95 G
.....\hbox(4.4728+0.0)x2.81888, shifted -3.97366
......\U/matha/m/n/8 1
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 (
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 ,
.....\glue(\rightskip) 0.0
....\penalty 10150
....\glue(\baselineskip) 2.65002
....\hbox(8.2125+2.73749)x455.24408, glue set 265.74806fil
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 v
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 )
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 1.3333
....\hbox(9.52922+2.70702)x455.24408, glue set 0.65178
.....\hbox(0.0+0.0)x14.22636
.....\OT1/cmr/m/n/10.95 N
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 !
.....\kern0.39287
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95
