\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.30} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(11.88248+0.0)x455.24408, shifted 15.0
........\vbox(11.88248+0.0)x455.24408
.........\hbox(7.48248+0.0)x455.24408, glue set 399.24693fil
..........\OT1/cmr/m/n/10.95 3
..........\OT1/cmr/m/n/10.95 0
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 F
..........\OT1/cmr/m/n/10.95 .
..........\penalty 10000
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 B
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 o
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 w
..........\OT1/cmr/m/n/10.95 n
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set 0.12361
....\glue(\topskip) 0.87894
....\hbox(10.12106+3.44696)x455.24408, glue set 0.36253
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 !
.....\vbox(13.56802+0.0)x20.64143, shifted 3.44696
......\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
.......\OT1/cmr/m/n/8 4
.......\OML/cmm/m/it/8 k
.......\kern0.21297
.......\U/matha/m/n/8 ^^@
.......\OT1/cmr/m/n/8 1
......\kern1.75195
......\hbox(5.46666+0.0)x7.12341
.......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 a
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 m
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 k
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\discretionary
.....\OT1/cmr/m/n/10.95 -
.....\glue(\rightskip) 0.0
....\penalty 100
....\glue(\baselineskip) 1.94055
....\hbox(8.2125+2.73749)x455.24408, glue set - 0.56876
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 a
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 c
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 [
.....\hbox(7.05666+0.0)x10.95001
......\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[0 1 0]} action goto name{c
ite.Golz}
......\pdfcolorstack 0 push {1 0 0 rg 1 0 0 RG}
......\OT1/cmr/m/n/10.95 3
......\OT1/cmr/m/n/10.95 5
......\pdfcolorstack 0 pop
......\pdfendlink
.....\OT1/cmr/m/n/10.95 ]
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 I
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 t
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 i
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 0.74146
....\hbox(10.12106+3.44696)x455.24408, glue set - 0.11542
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 !
.....\vbox(13.56802+0.0)x20.64143, shifted 3.44696
......\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
.......\OT1/cmr/m/n/8 4
.......\OML/cmm/m/it/8 k
.......\kern0.21297
.......\U/matha/m/n/8 ^^@
.......\OT1/cmr/m/n/8 1
......\kern1.75195
......\hbox(5.46666+0.0)x7.12341
.......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 q
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 a
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 y
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.54889
....\hbox(7.60416+2.12917)x455.24408, glue set 0.59395
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 p
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 q
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 a
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 o
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 o
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 y
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 m
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+2.12917)x455.24408, glue set 112.99536fil
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 x
.....\OT1/cmr/m/n/10.95 -
.....\discretionary
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.60834
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 i
.....\discretionary replacing 1
......\OT1/cmr/m/n/10.95 f
......\OT1/cmr/m/n/10.95 -
.....|\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95  (ligature ff)
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 e
.....\discretionary replacing 2
......\OT1/cmr/m/n/10.95 n
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 S
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\discretionary
......\OT1/cmr/m/n/10.95 -
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{su
bsection.4.1}
.....\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
.....\OT1/cmr/m/n/10.95 4
.....\OT1/cmr/m/n/10.95 .
.....\OT1/cmr/m/n/10.95 1
.....\pdfcolorstack 0 pop
.....\pdfendlink
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 3.0 minus 5.0
....\glue -11.12917 plus -3.0 minus -5.0
....\penalty -51
....\glue 2.12917
....\glue 9.0 plus 3.0 minus 5.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 3.26036
....\hbox(8.21048+2.73682)x455.24408, glue set 50.75389fil
.....\penalty 10000
.....\hbox(0.0+0.0)x0.0
......\hbox(0.0+0.0)x0.0, shifted -13.6
.......\pdfdest name{thm.6.5} xyz
.......\penalty 10000
.....\pdfcolorstack 0 push {0 g 0 G}
.....\OT1/cmr/bx/n/10.95 R
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 m
.....\OT1/cmr/bx/n/10.95 a
.....\OT1/cmr/bx/n/10.95 r
.....\OT1/cmr/bx/n/10.95 k
.....\kern 0.0
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 6
.....\OT1/cmr/bx/n/10.95 .
.....\OT1/cmr/bx/n/10.95 5
.....\kern 0.0
.....\OT1/cmr/bx/n/10.95 .
.....\glue 5.0 plus 1.0 minus 1.0
.....\pdfcolorstack 0 pop
.....\OT1/cmr/m/n/10.95 M
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 x
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 q
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\U/matha/m/n/10.95 p
.....\OML/cmm/m/it/10.95 S
.....\kern0.63113
.....\U/matha/m/n/10.95 q
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 S
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{su
bsection.3.3}
.....\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
.....\OT1/cmr/m/n/10.95 3
.....\OT1/cmr/m/n/10.95 .
.....\OT1/cmr/m/n/10.95 3
.....\pdfcolorstack 0 pop
.....\pdfendlink
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 3.74213
....\hbox(10.12106+4.79141)x455.24408, glue set 0.35576, display
.....\glue(\tabskip) 0.0
.....\hbox(10.12106+4.79141)x99.49191
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(10.12106+4.79141)x72.11685
.......\mathon
.......\hbox(10.12106+4.79141)x72.11685
........\OML/cmm/m/it/10.95 !
........\vbox(13.56802+0.0)x20.64143, shifted 3.44696
.........\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
..........\OT1/cmr/m/n/8 4
..........\OML/cmm/m/it/8 k
..........\kern0.21297
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+0.0)x6.11673
..........\OML/cmm/m/it/8 S
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\OML/cmm/m/it/10.95 ^^L
........\vbox(13.56802+1.34445)x20.82648, shifted 3.44696
.........\hbox(5.55556+0.79385)x20.24857, shifted 0.57791
..........\OT1/cmr/m/n/8 4
..........\OML/cmm/m/it/8 k
..........\kern0.21297
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+1.34445)x12.74101
..........\OT1/cmr/m/n/8 ^^C
..........\hbox(4.1+0.0)x6.34648, shifted 1.34445
...........\OML/cmm/m/it/6 B
........\OML/cmm/m/it/10.95 ;
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(10.12106+4.79141)x0.0
......\hbox(9.51996+4.08003)x0.0, glue set - 22.50838fil
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x22.50838
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
........\penalty 10000
........\hbox(0.0+0.0)x0.0
.........\hbox(0.0+0.0)x0.0, shifted -16.6
..........\pdfdest name{equation.6.1} xyz
..........\penalty 10000
........\hbox(8.2125+2.73749)x22.50838
.........\OT1/cmr/m/n/10.95 (
.........\OT1/cmr/m/n/10.95 6
.........\OT1/cmr/m/n/10.95 .
.........\OT1/cmr/m/n/10.95 1
.........\kern 0.0
.........\OT1/cmr/m/n/10.95 )
........\write1{\newlabel{omega(S)}{{6.1}{\thepage }{}{equation.6.1}{}}}
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 1.20444
....\hbox(7.60416+2.12917)x455.24408, glue set - 0.53168
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 x
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OT1/cmr/m/n/10.95 ^^C
.....\hbox(5.46666+0.0)x7.30563, shifted 1.695
......\OML/cmm/m/it/8 B
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 B
.....\kern0.54938
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 H
.....\kern0.88966
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 1.34978
....\hbox(10.12106+4.79141)x455.24408, glue set - 0.87428
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 B
.....\kern0.54938
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 p
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\kern 0.0
.....\glue 3.65 plus 1.825 minus 1.21666
.....\hbox(8.2125+2.73749)x22.50838
......\OT1/cmr/m/n/10.95 (
......\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{e
quation.3.6}
......\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
......\OT1/cmr/m/n/10.95 3
......\OT1/cmr/m/n/10.95 .
......\OT1/cmr/m/n/10.95 6
......\pdfcolorstack 0 pop
......\pdfendlink
......\OT1/cmr/m/n/10.95 )
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^L
.....\vbox(13.56802+1.34445)x20.82648, shifted 3.44696
......\hbox(5.55556+0.79385)x20.24857, shifted 0.57791
.......\OT1/cmr/m/n/8 4
.......\OML/cmm/m/it/8 k
.......\kern0.21297
.......\U/matha/m/n/8 ^^@
.......\OT1/cmr/m/n/8 1
......\kern1.75195
......\hbox(5.46666+1.34445)x12.74101
.......\OT1/cmr/m/n/8 ^^C
.......\hbox(4.1+0.0)x6.34648, shifted 1.34445
........\OML/cmm/m/it/6 B
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.60834
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 (
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{th
m.4.3}
.....\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
.....\OT1/cmr/m/n/10.95 4
.....\OT1/cmr/m/n/10.95 .
.....\OT1/cmr/m/n/10.95 3
.....\pdfcolorstack 0 pop
.....\pdfendlink
.....\OT1/cmr/m/n/10.95 )
.....\OT1/cmr/m/n/10.95 ,
.....\glue(\rightskip) 0.0
....\glue(\lineskip) 1.0
....\hbox(10.12106+3.44696)x455.24408, glue set - 0.78062
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 !
.....\vbox(13.56802+0.0)x20.64143, shifted 3.44696
......\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
.......\OT1/cmr/m/n/8 4
.......\OML/cmm/m/it/8 k
.......\kern0.21297
.......\U/matha/m/n/8 ^^@
.......\OT1/cmr/m/n/8 1
......\kern1.75195
......\hbox(5.46666+0.0)x6.11673
.......\OML/cmm/m/it/8 S
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 -
.....\discretionary
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 A
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 q
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 d
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 M
.....\kern1.19383
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\glue(\rightskip) 0.0
....\penalty 50
....\glue(\baselineskip) 2.54889
....\hbox(7.60416+0.0)x455.24408, glue set 423.88446fil
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 6.47894
....\hbox(10.12106+4.08003)x455.24408, glue set 0.39737, display
.....\glue(\tabskip) 0.0
.....\hbox(10.12106+4.08003)x57.87404
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(10.12106+3.44696)x30.49898
.......\mathon
.......\hbox(10.12106+3.44696)x30.49898
........\OML/cmm/m/it/10.95 !
........\vbox(13.56802+0.0)x20.64143, shifted 3.44696
.........\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
..........\OT1/cmr/m/n/8 4
..........\OML/cmm/m/it/8 k
..........\kern0.21297
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+0.0)x9.51538
..........\OML/cmm/m/it/8 M
........\OML/cmm/m/it/10.95 ;
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(10.12106+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 1.91582
....\hbox(7.60416+2.12917)x455.24408, glue set 118.9267fil
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 o
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 3.0 minus 5.0
....\glue -11.12917 plus -3.0 minus -5.0
....\penalty -300
....\glue 2.12917
....\glue 9.0 plus 3.0 minus 5.0
....\glue -9.0 plus -3.0 minus -5.0
....\glue 15.32234 plus 4.71457 minus 0.94289
....\pdfdest name{subsection.6.2} xyz
....\penalty 10000
....\glue -15.32234 plus -4.71457 minus -0.94289
....\glue 15.32234 plus 4.71457 minus 0.94289
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 3.53752
....\hbox(8.33331+2.33331)x455.24408, glue set 331.87181fil
.....\hbox(7.73332+0.0)x30.75
......\glue 0.0
......\OT1/cmr/bx/n/12 6
......\OT1/cmr/bx/n/12 .
......\OT1/cmr/bx/n/12 2
......\glue 13.5
.....\OT1/cmr/bx/n/12 F
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 r
.....\OT1/cmr/bx/n/12 s
.....\OT1/cmr/bx/n/12 t
.....\glue 4.5 plus 2.25 minus 1.5
.....\OT1/cmr/bx/n/12 p
.....\OT1/cmr/bx/n/12 r
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 p
.....\kern0.375
.....\OT1/cmr/bx/n/12 e
.....\OT1/cmr/bx/n/12 r
.....\OT1/cmr/bx/n/12 t
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 e
.....\OT1/cmr/bx/n/12 s
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write4{\protect \BOOKMARK [2][]{subsection.6.2}{\376\377\0006\000.\0002\00
0\\ETC.}
....\write1{\@writefile{toc}{\protect \contentsline {subsection}{\protect \numb
erline \ETC.}
....\penalty 10000
....\glue 7.07185 plus 0.94289
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 1.14563
....\hbox(10.12106+3.44696)x455.24408, glue set 199.93529fil
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 !
.....\vbox(13.56802+0.0)x20.64143, shifted 3.44696
......\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
.......\OT1/cmr/m/n/8 4
.......\OML/cmm/m/it/8 k
.......\kern0.21297
.......\U/matha/m/n/8 ^^@
.......\OT1/cmr/m/n/8 1
......\kern1.75195
......\hbox(5.46666+0.0)x7.12341
.......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.60834
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 3.0 minus 5.0
....\write1{\newlabel{lem: autoinvariant}{{6.6}{\thepage }{}{thm.6.6}{}}}
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 1.02382
....\hbox(9.12923+3.24495)x455.24408, glue set 0.51962
.....\penalty 10000
.....\hbox(0.0+0.0)x0.0
......\hbox(0.0+0.0)x0.0, shifted -13.6
.......\pdfdest name{thm.6.6} xyz
.......\penalty 10000
.....\pdfcolorstack 0 push {0 g 0 G}
.....\OT1/cmr/bx/n/10.95 L
.....\OT1/cmr/bx/n/10.95 e
.....\OT1/cmr/bx/n/10.95 m
.....\OT1/cmr/bx/n/10.95 m
.....\OT1/cmr/bx/n/10.95 a
.....\kern 0.0
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 6
.....\OT1/cmr/bx/n/10.95 .
.....\OT1/cmr/bx/n/10.95 6
.....\kern 0.0
.....\OT1/cmr/bx/n/10.95 .
.....\glue 5.0 plus 1.0 minus 1.0
.....\pdfcolorstack 0 pop
.....\OT1/cmr/m/it/10.95 C
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 s
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 d
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 r
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 y
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 p
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 s
.....\OT1/cmr/m/it/10.95 m
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 ^^Y
.....\kern0.39287
.....\mathoff
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 f
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 a
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 g
.....\OT1/cmr/m/it/10.95 r
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 p
.....\OT1/cmr/m/it/10.95 h
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 G
.....\mathoff
.....\OT1/cmr/m/it/10.95 .
.....\glue 5.03696 plus 5.03696 minus 0.37311
.....\OT1/cmr/m/it/10.95 I
.....\OT1/cmr/m/it/10.95 t
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 d
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 c
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 s
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 a
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 p
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 ^^Y
.....\kern0.39287
.....\hbox(3.8828+0.0)x5.33215, shifted -3.97366
......\U/matha/m/n/8 ^^F
.....\penalty 10000
.....\glue 1.21664
.....\hbox(0.0+0.0)x0.0
.....\glue(\nonscript)
.....\kern -1.82497
.....\glue(\thinmuskip) 1.82497
.....\hbox(4.71457+0.0)x3.04167
......\OT1/cmr/m/n/10.95 :
.....\glue 3.64993 plus 0.60832
.....\OML/cmm/m/it/10.95 R
.....\vbox(12.37418+0.0)x7.12341, shifted 3.24495
......\hbox(5.15556+0.0)x4.75006, shifted 0.0846
.......\OT1/cmr/m/n/8 0
......\kern1.75195
......\hbox(5.46666+0.0)x7.12341
.......\OML/cmm/m/it/8 G
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^U
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 R
.....\vbox(12.37418+0.0)x7.12341, shifted 3.24495
......\hbox(5.15556+0.0)x4.75006, shifted 0.0846
.......\OT1/cmr/m/n/8 0
......\kern1.75195
......\hbox(5.46666+0.0)x7.12341
.......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue(\rightskip) 0.0
....\penalty 200
....\glue(\baselineskip) 2.4986
....\hbox(7.85646+4.24968)x455.24408, glue set 179.46945fil
.....\OT1/cmr/m/it/10.95 w
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 c
.....\OT1/cmr/m/it/10.95 h
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 p
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 s
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 e
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 d
.....\OT1/cmr/m/it/10.95 g
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 v
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 b
.....\OT1/cmr/m/it/10.95 l
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 s
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 v
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 a
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 ^^Y
.....\kern0.39287
.....\hbox(3.8828+0.0)x5.33215, shifted -3.97366
......\U/matha/m/n/8 ^^F
.....\OML/cmm/m/it/10.95 x
.....\hbox(3.44444+0.0)x4.44312, shifted 1.64249
......\OML/cmm/m/it/8 e
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 x
.....\hbox(6.01018+2.01115)x16.22073, shifted 2.23853
......\OML/cmm/m/it/8 ^^Y
......\kern0.28703
......\U/matha/m/n/8 p
......\OML/cmm/m/it/8 e
......\U/matha/m/n/8 q
.....\mathoff
.....\OT1/cmr/m/it/10.95 .
.....\glue 5.03696 plus 5.03696 minus 0.37311
.....\OT1/cmr/m/it/10.95 T
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 n
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\lineskip) 4.0
....\hbox(10.12106+4.08003)x455.24408, glue set 0.34335, display
.....\glue(\tabskip) 0.0
.....\hbox(10.12106+4.08003)x111.89595
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(10.12106+3.44696)x84.52089
.......\mathon
.......\hbox(10.12106+3.44696)x84.52089
........\OML/cmm/m/it/10.95 !
........\vbox(13.56802+0.0)x20.64143, shifted 3.44696
.........\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
..........\OT1/cmr/m/n/8 4
..........\OML/cmm/m/it/8 k
..........\kern0.21297
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+0.0)x7.12341
..........\OML/cmm/m/it/8 G
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\OML/cmm/m/it/10.95 ^^Y
........\kern0.39287
........\hbox(3.8828+0.0)x5.33215, shifted -4.52116
.........\U/matha/m/n/8 ^^F
........\OML/cmm/m/it/10.95 !
........\vbox(13.56802+0.0)x20.64143, shifted 3.44696
.........\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
..........\OT1/cmr/m/n/8 4
..........\OML/cmm/m/it/8 k
..........\kern0.21297
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+0.0)x7.12341
..........\OML/cmm/m/it/8 G
........\OML/cmm/m/it/10.95 :
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(10.12106+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -11.0 plus -3.0 minus -6.0
....\glue 11.0 plus 3.0 minus 6.0
....\glue -15.08003 plus -3.0 minus -6.0
....\penalty -51
....\glue 4.08003
....\glue 11.0 plus 3.0 minus 6.0
....\glue -15.08003 plus -3.0 minus -6.0
....\penalty -51
....\glue 4.08003
....\glue 11.0 plus 3.0 minus 6.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 1.3095
....\hbox(8.21048+2.73682)x455.24408, glue set 0.21735
.....\hbox(7.60416+0.0)x40.75049
......\glue 0.0
......\glue 0.0
......\glue -5.475
......\hbox(7.60416+0.0)x40.75049
.......\pdfcolorstack 0 push {0 g 0 G}
.......\glue 5.475
.......\OT1/cmr/bx/n/10.95 P
.......\OT1/cmr/bx/n/10.95 r
.......\OT1/cmr/bx/n/10.95 o
.......\kern0.34978
.......\OT1/cmr/bx/n/10.95 o
.......\OT1/cmr/bx/n/10.95 f
.......\kern 1.19383
.......\OT1/cmr/bx/n/10.95 .
.......\pdfcolorstack 0 pop
......\glue 5.475
.....\penalty 0
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^Y
.....\kern0.39287
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 P
.....\kern1.52084
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 H
.....\hbox(5.15556+0.0)x4.75006, shifted 1.64249
......\OT1/cmr/m/n/8 1
.....\U/matha/m/n/10.95 p
.....\OML/cmm/m/it/10.95 G
.....\OT1/cmr/m/n/10.95 ;
.....\glue(\thinmuskip) 1.82497
.....\U/msb/m/n/10.95 Q
.....\U/matha/m/n/10.95 q
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 1.42287
....\hbox(9.44032+2.12917)x455.24408, glue set 0.24692
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 v
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^Y
.....\kern0.39287
.....\hbox(3.8828+0.0)x5.33215, shifted -3.97366
......\U/matha/m/n/8 ^^F
.....\OT1/cmr/m/n/10.95 ^^C
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 P
.....\kern1.52084
.....\hbox(5.46666+0.0)x6.62926, shifted -3.97366
......\OML/cmm/m/it/8 T
.....\OT1/cmr/m/n/10.95 ^^C
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\OML/cmm/m/it/10.95 P
.....\kern1.52084
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.60834
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 3.25835
....\hbox(8.2125+3.03946)x455.24408, glue set 336.21541fill
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^L
.....\hbox(5.46666+1.34445)x12.612, shifted 1.695
......\OT1/cmr/m/n/8 ^^C
......\hbox(4.1+0.0)x6.21747, shifted 1.34445
.......\OML/cmm/m/it/6 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 (
.....\OT1/cmr/m/n/10.95 L
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 a
.....\penalty 10000
.....\glue 3.65 plus 1.825 minus 1.21666
.....\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{th
m.4.3}
.....\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
.....\OT1/cmr/m/n/10.95 4
.....\OT1/cmr/m/n/10.95 .
.....\OT1/cmr/m/n/10.95 3
.....\pdfcolorstack 0 pop
.....\pdfendlink
.....\OT1/cmr/m/n/10.95 )
.....\OT1/cmr/m/n/10.95 .
.....\penalty 9999
.....\hbox(0.0+0.0)x0.0
.....\penalty 10000
.....\glue 0.0 plus 1.0fill
.....\glue 10.95003
.....\hbox(7.39124+0.0)x8.5167
......\mathon
......\U/msa/m/n/10.95 ^^D
......\mathoff
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 7.0 minus 1.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 1.03133
....\hbox(9.52922+2.70702)x455.24408, glue set 0.03572
.....\hbox(0.0+0.0)x14.22636
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 !
.....\vbox(12.23624+0.0)x20.64143, shifted 2.70702
......\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
.......\OT1/cmr/m/n/8 4
.......\OML/cmm/m/it/8 k
.......\kern0.21297
.......\U/matha/m/n/8 ^^@
.......\OT1/cmr/m/n/8 1
......\kern2.201
......\hbox(3.68582+0.0)x4.74896
.......\U/matha/m/n/8 ^^M
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 F
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 ^^M
.....\kern0.60832
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue(\rightskip) 0.0
....\penalty 200
....\glue(\baselineskip) 3.28883
....\hbox(7.60416+2.12917)x455.24408, glue set 160.53526fil
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 G
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 4.48302
....\hbox(9.98782+4.08003)x455.24408, glue set 0.38083, display
.....\glue(\tabskip) 0.0
.....\hbox(9.98782+4.08003)x74.41359
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(9.98782+3.19804)x47.03853
.......\mathon
.......\hbox(9.98782+3.19804)x47.03853
........\OML/cmm/m/it/10.95 L
........\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
.........\OML/cmm/m/it/8 ^^M
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/msb/m/n/10.95 P
........\hbox(5.46666+1.34445)x12.94672, shifted -4.52116
.........\OML/cmm/m/it/8 E
.........\hbox(4.1+0.0)x6.21747, shifted 1.34445
..........\OML/cmm/m/it/6 G
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(9.98782+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\baselineskip) 1.91582
....\hbox(7.60416+3.19804)x455.24408, glue set 0.11874
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.60834
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 x
.....\hbox(3.44444+0.0)x4.44312, shifted 1.64249
......\OML/cmm/m/it/8 e
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 e
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 E
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 I
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 0.62996
....\hbox(9.772+2.12917)x455.24408, glue set 0.34645
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\U/msb/m/n/10.95 P
.....\hbox(5.46666+3.12671)x20.05513, shifted -4.30534
......\OML/cmm/m/it/8 E
......\hbox(4.44077+1.4415)x13.32588, shifted 1.68521
.......\OML/cmm/m/it/6 G
.......\U/matha/m/n/6 {
.......\OML/cmm/m/it/6 ^^M
.......\kern0.38889
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 A
.....\glue 3.65 plus 1.82317 minus 1.21786
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 t
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+3.19804)x455.24408, glue set 0.65211
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OT1/cmr/m/n/10.95
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.60834
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 L
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 h
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95 0
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 h
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95 0
.....\mathoff
.....\OT1/cmr/m/n/10.95 ,
.....\glue 3.65 plus 2.28123 minus 0.97333
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 o
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 L
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 s
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 1.09442
....\hbox(9.30754+6.49924)x455.24408, glue set 0.17093
.....\OT1/cmr/m/n/10.95
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\hbox(9.30754+3.83257)x3.04091
......\mathon
......\hbox(9.30754+3.83257)x3.04091
.......\vbox(0.0+13.1401)x3.04091, shifted -9.30754
........\hbox(0.0+6.57005)x3.04091
.........\U/mathx/m/n/10.95 ^^G
........\hbox(0.0+6.57005)x3.04091
.........\U/mathx/m/n/10.95 ^^G
.......\vbox(9.30585+3.83086)x0.0
.......\hbox(0.0+0.0)x0.0, shifted -2.73749
......\mathoff
.....\hbox(5.46666+2.16667)x11.08144, shifted 4.33257
......\OML/cmm/m/it/8 L
......\hbox(2.58331+1.16667)x4.8008, shifted 1.0
.......\OML/cmm/m/it/6 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95
.....\hbox(6.01018+2.01115)x15.43503, shifted 2.23853
......\OML/cmm/m/it/8 G
......\U/matha/m/n/8 {
......\OML/cmm/m/it/8 ^^M
......\kern0.47223
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 L
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 y
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 X
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 h
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95 0
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 f
.....\glue(\rightskip) 0.0
....\penalty 50
....\glue(\lineskip) 1.0
....\hbox(7.60416+3.19804)x455.24408, glue set 383.90958fil
.....\OML/cmm/m/it/10.95 h
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95 0
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 3.882
....\hbox(9.51996+4.24968)x455.24408, glue set 0.34334, display
.....\glue(\tabskip) 0.0
.....\hbox(9.51996+4.24968)x111.90001
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(7.48248+4.24968)x84.52495
.......\mathon
.......\hbox(7.48248+4.24968)x84.52495
........\OML/cmm/m/it/10.95 L
........\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
.........\OML/cmm/m/it/8 ^^M
........\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
........\U/matha/m/n/10.95 X
........\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
........\OML/cmm/m/it/10.95 X
........\hbox(5.46666+0.0)x7.12341, shifted 1.695
.........\OML/cmm/m/it/8 G
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\OML/cmm/m/it/10.95 X
........\hbox(6.01018+2.01115)x15.43503, shifted 2.23853
.........\OML/cmm/m/it/8 G
.........\U/matha/m/n/8 {
.........\OML/cmm/m/it/8 ^^M
.........\kern0.47223
........\OML/cmm/m/it/10.95 ;
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(9.51996+4.24968)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\lineskip) 1.0
....\hbox(9.772+3.19804)x455.24408, glue set 247.18863fil
.....\OT1/cmr/m/n/10.95 v
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 ^^L (ligature fi)
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 L
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/msb/m/n/10.95 P
.....\hbox(5.46666+3.12671)x20.05513, shifted -4.30534
......\OML/cmm/m/it/8 E
......\hbox(4.44077+1.4415)x13.32588, shifted 1.68521
.......\OML/cmm/m/it/6 G
.......\U/matha/m/n/6 {
.......\OML/cmm/m/it/6 ^^M
.......\kern0.38889
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 3.0 minus 5.0
....\write1{\newlabel{prop: restrictomega}{{6.7}{\thepage }{}{thm.6.7}{}}}
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 2.7978
....\hbox(7.60416+3.19804)x455.24408, glue set 104.34229fil
.....\penalty 10000
.....\hbox(0.0+0.0)x0.0
......\hbox(0.0+0.0)x0.0, shifted -13.6
.......\pdfdest name{thm.6.7} xyz
.......\penalty 10000
.....\pdfcolorstack 0 push {0 g 0 G}
.....\OT1/cmr/bx/n/10.95 P
.....\OT1/cmr/bx/n/10.95 r
.....\OT1/cmr/bx/n/10.95 o
.....\OT1/cmr/bx/n/10.95 p
.....\kern0.34978
.....\OT1/cmr/bx/n/10.95 o
.....\OT1/cmr/bx/n/10.95 s
.....\OT1/cmr/bx/n/10.95 i
.....\OT1/cmr/bx/n/10.95 t
.....\OT1/cmr/bx/n/10.95 i
.....\OT1/cmr/bx/n/10.95 o
.....\OT1/cmr/bx/n/10.95 n
.....\kern 0.0
.....\glue 4.19746 plus 2.09872 minus 1.39915
.....\OT1/cmr/bx/n/10.95 6
.....\OT1/cmr/bx/n/10.95 .
.....\OT1/cmr/bx/n/10.95 7
.....\kern 0.0
.....\OT1/cmr/bx/n/10.95 .
.....\glue 5.0 plus 1.0 minus 1.0
.....\pdfcolorstack 0 pop
.....\OT1/cmr/m/it/10.95 L
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 t
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 ^^M
.....\kern0.60832
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 E
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\mathoff
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 s
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 c
.....\OT1/cmr/m/it/10.95 h
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 t
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 h
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OT1/cmr/m/n/10.95 0
.....\mathoff
.....\OT1/cmr/m/it/10.95 ,
.....\glue 3.91763 plus 2.09872 minus 0.89545
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 .
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 .
.....\OT1/cmr/m/it/10.95 ,
.....\glue 3.91763 plus 2.09872 minus 0.89545
.....\mathon
.....\OML/cmm/m/it/10.95 ^^M
.....\kern0.60832
.....\mathoff
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 s
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 a
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 f
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 r
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 s
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 .
.....\glue 5.03696 plus 5.03696 minus 0.37311
.....\OT1/cmr/m/it/10.95 T
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 n
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 3.2809
....\hbox(10.12106+6.49924)x455.24408, glue set 0.34119, display
.....\glue(\tabskip) 0.0
.....\hbox(10.12106+6.49924)x114.05148
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(10.12106+6.49924)x86.67642
.......\mathon
.......\hbox(10.12106+6.49924)x86.67642
........\OML/cmm/m/it/10.95 !
........\vbox(13.56802+0.0)x20.64143, shifted 3.44696
.........\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
..........\OT1/cmr/m/n/8 4
..........\OML/cmm/m/it/8 k
..........\kern0.21297
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(5.46666+0.0)x7.12341
..........\OML/cmm/m/it/8 G
........\hbox(9.30754+3.83257)x3.04091
.........\mathon
.........\hbox(9.30754+3.83257)x3.04091
..........\vbox(0.0+13.1401)x3.04091, shifted -9.30754
...........\hbox(0.0+6.57005)x3.04091
............\U/mathx/m/n/10.95 ^^G
...........\hbox(0.0+6.57005)x3.04091
............\U/mathx/m/n/10.95 ^^G
..........\vbox(9.30585+3.83086)x0.0
..........\hbox(0.0+0.0)x0.0, shifted -2.73749
.........\mathoff
........\hbox(5.46666+2.16667)x11.08144, shifted 4.33257
.........\OML/cmm/m/it/8 L
.........\hbox(2.58331+1.16667)x4.8008, shifted 1.0
..........\OML/cmm/m/it/6 ^^M
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\OML/cmm/m/it/10.95 !
........\vbox(14.11154+2.01115)x20.64143, shifted 3.99048
.........\hbox(5.55556+0.79385)x20.24857, shifted 0.39287
..........\OT1/cmr/m/n/8 4
..........\OML/cmm/m/it/8 k
..........\kern0.21297
..........\U/matha/m/n/8 ^^@
..........\OT1/cmr/m/n/8 1
.........\kern1.75195
.........\hbox(6.01018+2.01115)x15.43503
..........\OML/cmm/m/it/8 G
..........\U/matha/m/n/8 {
..........\OML/cmm/m/it/8 ^^M
..........\kern0.47223
........\OML/cmm/m/it/10.95 ;
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(10.12106+6.49924)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\lineskip) 1.0
....\hbox(9.772+3.19804)x455.24408, glue set 0.1941
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 s
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 r
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 p
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 i
.....\OT1/cmr/m/it/10.95 c
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 f
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 s
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 n
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 L
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/msb/m/n/10.95 P
.....\hbox(5.46666+3.12671)x20.05513, shifted -4.30534
......\OML/cmm/m/it/8 E
......\hbox(4.44077+1.4415)x13.32588, shifted 1.68521
.......\OML/cmm/m/it/6 G
.......\U/matha/m/n/6 {
.......\OML/cmm/m/it/6 ^^M
.......\kern0.38889
.....\mathoff
.....\OT1/cmr/m/it/10.95 .
.....\glue 5.03696 plus 5.03696 minus 0.37311
.....\OT1/cmr/m/it/10.95 T
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 y
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 r
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 r
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 g
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 l
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 r
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 n
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 p
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 n
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 c
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 p
.....\OT1/cmr/m/it/10.95 l
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 m
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 n
.....\OT1/cmr/m/it/10.95 t
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 o
.....\OT1/cmr/m/it/10.95 f
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 t
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\OT1/cmr/m/it/10.95 g
.....\OT1/cmr/m/it/10.95 r
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 p
.....\OT1/cmr/m/it/10.95 h
.....\glue(\rightskip) 0.0
....\penalty 300
....\glue(\baselineskip) 0.62996
....\hbox(9.772+4.24968)x455.24408, glue set 250.01147fil
.....\OT1/cmr/m/it/10.95 h
.....\OT1/cmr/m/it/10.95 y
.....\OT1/cmr/m/it/10.95 p
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 s
.....\OT1/cmr/m/it/10.95 u
.....\OT1/cmr/m/it/10.95 r
.....\OT1/cmr/m/it/10.95 f
.....\OT1/cmr/m/it/10.95 a
.....\OT1/cmr/m/it/10.95 c
.....\kern-0.55968
.....\OT1/cmr/m/it/10.95 e
.....\glue 3.91763 plus 1.67899 minus 1.11932
.....\mathon
.....\OML/cmm/m/it/10.95 L
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\U/matha/m/n/10.95 z
.....\U/matha/m/n/10.95 p
.....\OML/cmm/m/it/10.95 L
.....\hbox(3.44444+1.55556)x5.35025, shifted 1.64249
......\OML/cmm/m/it/8 ^^M
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\U/matha/m/n/10.95 X
.....\penalty 700
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\OML/cmm/m/it/10.95 X
.....\hbox(5.46666+0.0)x7.12341, shifted 1.695
......\OML/cmm/m/it/8 G
.....\U/matha/m/n/10.95 q
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/msb/m/n/10.95 P
.....\hbox(5.46666+3.12671)x20.05513, shifted -4.30534
......\OML/cmm/m/it/8 E
......\hbox(4.44077+1.4415)x13.32588, shifted 1.68521
.......\OML/cmm/m/it/6 G
.......\U/matha/m/n/6 {
.......\OML/cmm/m/it/6 ^^M
.......\kern0.38889
.....\U/matha/m/n/10.95 z
.....\OML/cmm/m/it/10.95 X
.....\hbox(6.01018+2.01115)x15.43503, shifted 2.23853
......\OML/cmm/m/it/8 G
......\U/matha/m/n/8 {
......\OML/cmm/m/it/8 ^^M
......\kern0.47223
.....\mathoff
.....\OT1/cmr/m/it/10.95 .
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 9.0 plus 3.0 minus 5.0
....\glue -13.24968 plus -3.0 minus -5.0
....\glue 0.0
...\glue(\baselineskip) 30.0
...\hbox(0.0+0.0)x455.24408
....\pdfcolorstack 0 push {0 g 0 G}
....\hbox(0.0+0.0)x455.24408
....\pdfcolorstack 0 pop
.\kern 0.0
