\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.11} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(14.13332+0.0)x455.24408, shifted 15.0
........\vbox(14.13332+0.0)x455.24408
.........\hbox(7.60416+2.12917)x455.24408, glue set 75.93268fil
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 v
..........\kern-0.60834
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 D
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95  (ligature ff)
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 i
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 C
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 x
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 o
..........\OT1/cmr/m/n/10.95 f
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 G
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 p
..........\OT1/cmr/m/n/10.95 h
..........\OT1/cmr/m/n/10.95 s
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 d
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 F
..........\kern-0.91252
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 y
..........\OT1/cmr/m/n/10.95 n
..........\OT1/cmr/m/n/10.95 m
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 n
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 I
..........\OT1/cmr/m/n/10.95 n
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 t
..........\OT1/cmr/m/n/10.95 e
..........\OT1/cmr/m/n/10.95 g
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 a
..........\OT1/cmr/m/n/10.95 l
..........\OT1/cmr/m/n/10.95 s
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 1
..........\OT1/cmr/m/n/10.95 1
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set - 0.23688
....\glue(\topskip) 2.7875
....\hbox(8.2125+2.73749)x455.24408, glue set 0.2676
.....\hbox(0.0+0.0)x14.22636
.....\OT1/cmr/m/n/10.95 T
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 s
.....\kern 0.0
.....\glue 3.65 plus 1.825 minus 1.21666
.....\hbox(8.2125+2.73749)x22.50838
......\OT1/cmr/m/n/10.95 (
......\pdfstartlink(*+*)x* attr{/Border[0 0 0]/H/I/C[1 0 0]} action goto name{e
quation.2.6}
......\pdfcolorstack 0 push {0 0 1 rg 0 0 1 RG}
......\OT1/cmr/m/n/10.95 2
......\OT1/cmr/m/n/10.95 .
......\OT1/cmr/m/n/10.95 6
......\pdfcolorstack 0 pop
......\pdfendlink
......\OT1/cmr/m/n/10.95 )
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 y
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 G
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 h
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 x
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\hbox(7.48248+1.06459)x13.5674
......\OMS/cmsy/m/n/10.95 G
......\kern0.64937
......\OMS/cmsy/m/n/10.95 C
......\kern0.63878
.....\hbox(5.46666+0.0)x8.0987, shifted 1.695
......\OML/cmm/m/it/8 N
.....\mathoff
.....\OT1/cmr/m/n/10.95 .
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 3.25836
....\hbox(7.60416+2.12917)x455.24408, glue set - 0.9435
.....\OT1/cmr/m/n/10.95 F
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 u
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 g
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 b
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 t
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 w
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 t
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 -
.....\discretionary
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 k
.....\kern0.34471
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 p
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue(\rightskip) 0.0
....\penalty 50
....\glue(\baselineskip) 3.86668
....\hbox(7.60416+2.12917)x455.24408, glue set 350.5292fil
.....\OT1/cmr/m/n/10.95 f
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 f
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 g
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 k
.....\kern0.34471
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\U/matha/m/n/10.95 ^^A
.....\penalty 700
.....\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
.....\OT1/cmr/m/n/10.95 1
.....\mathoff
.....\OT1/cmr/m/n/10.95 :
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 4.39412
....\hbox(10.07672+4.08003)x455.24408, glue set 0.29663, display
.....\glue(\tabskip) 0.0
.....\hbox(10.07672+4.08003)x158.60599
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(10.07672+3.07278)x131.23093
.......\mathon
.......\hbox(10.07672+3.07278)x131.23093
........\OML/cmm/m/it/10.95 I
........\kern0.85925
........\penalty 10000
........\glue 1.21664
........\hbox(0.0+0.0)x0.0
........\glue(\nonscript)
........\kern -1.82497
........\glue(\thinmuskip) 1.82497
........\hbox(4.71457+0.0)x3.04167
.........\OT1/cmr/m/n/10.95 :
........\glue 3.64993 plus 0.60832
........\glue 3.65 plus 1.825 minus 1.21666
........\U/matha/m/n/10.95 p
........\hbox(7.48248+1.06459)x13.5674
.........\OMS/cmsy/m/n/10.95 G
.........\kern0.64937
.........\OMS/cmsy/m/n/10.95 C
.........\kern0.63878
........\hbox(5.46666+0.0)x8.0987, shifted 1.695
.........\OML/cmm/m/it/8 N
........\U/matha/m/n/10.95 q
........\hbox(5.55556+0.0)x5.13895, shifted 1.7839
.........\OML/cmm/m/it/8 k
........\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
........\U/matha/m/n/10.95 b
........\hbox(5.51111+1.33333)x6.72224, shifted 1.73946
.........\U/msb/m/n/8 Q
........\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
........\OT1/cmr/m/n/10.95
