\vbox(698.65118+0.0)x469.47044
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set 52.21869fil
..\kern 0.0
..\kern -51.21495
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 13.22263fil
...\kern 0.0
...\kern 14.22636
...\kern -1.00374
...\pdfdest name{page.26} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(698.65118+0.0)x469.47044
..\glue -51.21495
..\vbox(749.86613+0.0)x455.24408, shifted 14.22636
...\vbox(12.0+0.0)x455.24408
....\glue 0.0 plus 1.0fil
....\hbox(12.0+0.0)x455.24408
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(12.0+0.0)x455.24408, glue set - 0.53424
......\glue 3.65 plus 1.825 minus 1.21666
......\rule(*+*)x0.0
......\penalty 10000
......\glue -3.0
......\glue 0.0
......\hbox(12.0+0.0)x455.24408
.......\hbox(11.88248+0.0)x455.24408, shifted 15.0
........\vbox(11.88248+0.0)x455.24408
.........\hbox(7.48248+0.0)x455.24408, glue set 399.24693fil
..........\OT1/cmr/m/n/10.95 2
..........\OT1/cmr/m/n/10.95 6
..........\glue 0.0 plus 1.0fil
..........\OT1/cmr/m/n/10.95 F
..........\OT1/cmr/m/n/10.95 .
..........\penalty 10000
..........\glue 3.65 plus 1.825 minus 1.21666
..........\OT1/cmr/m/n/10.95 B
..........\OT1/cmr/m/n/10.95 r
..........\OT1/cmr/m/n/10.95 o
..........\kern-0.30418
..........\OT1/cmr/m/n/10.95 w
..........\OT1/cmr/m/n/10.95 n
.........\glue 4.0
.........\rule(0.4+0.0)x*
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(682.86613+0.0)x455.24408, glue set 0.67711
....\pdfdest name{subsection.5.2} xyz
....\glue(\topskip) 2.0022
....\hbox(8.9978+2.99927)x455.24408, glue set 252.21861fil
.....\hbox(7.73332+0.0)x30.75
......\glue 0.0
......\OT1/cmr/bx/n/12 5
......\OT1/cmr/bx/n/12 .
......\OT1/cmr/bx/n/12 2
......\glue 13.5
.....\OT1/cmr/bx/n/12 D
.....\OT1/cmr/bx/n/12 e
.....\OT1/cmr/bx/n/12 c
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 m
.....\OT1/cmr/bx/n/12 p
.....\kern0.375
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 s
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 t
.....\OT1/cmr/bx/n/12 i
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 n
.....\glue 4.5 plus 2.25 minus 1.5
.....\OT1/cmr/bx/n/12 o
.....\OT1/cmr/bx/n/12 f
.....\glue 4.5 plus 2.25 minus 1.5
.....\OT1/cmr/bx/n/12 t
.....\kern-0.375
.....\OT1/cmr/bx/n/12 y
.....\OT1/cmr/bx/n/12 p
.....\kern0.375
.....\OT1/cmr/bx/n/12 e
.....\glue 4.5 plus 2.25 minus 1.5
.....\mathon
.....\hbox(8.9978+2.99927)x34.4088
......\hbox(8.9978+2.99927)x34.4088
.......\mathon
.......\U/matha/m/n/12 p
.......\OML/cmm/b/it/12 m
.......\OML/cmm/b/it/12 ;
.......\glue(\thinmuskip) 2.29999
.......\OT1/cmr/bx/n/12 1
.......\U/matha/m/n/12 q
.......\mathoff
.....\mathoff
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write4{\protect \BOOKMARK [2][]{subsection.5.2}{\376\377\0005\000.\0002\00
0\\ETC.}
....\write1{\@writefile{toc}{\protect \contentsline {subsection}{\protect \numb
erline \ETC.}
....\penalty 10000
....\glue 7.07185 plus 0.94289
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 2.99658
....\hbox(7.60416+2.12917)x455.24408, glue set 335.49356fil
.....\OT1/cmr/m/n/10.95 C
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 t
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 p
.....\kern0.30417
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 c
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 e
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\baselineskip) 4.95088
....\hbox(9.51996+4.08003)x455.24408, glue set 0.36575, display
.....\glue(\tabskip) 0.0
.....\hbox(9.51996+4.08003)x89.49162
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(7.48248+2.12917)x62.11656
.......\mathon
.......\hbox(7.48248+2.12917)x62.11656
........\OML/cmm/m/it/10.95 V
........\kern2.43333
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\OML/cmm/m/it/10.95 V
........\hbox(5.15556+0.0)x4.75006, shifted 1.64249
.........\OT1/cmr/m/n/8 1
........\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
........\U/matha/m/n/10.95 `
........\glue(\medmuskip) 2.43329 plus 1.21664 minus 2.43329
........\OML/cmm/m/it/10.95 V
........\hbox(5.15556+0.0)x4.75006, shifted 1.64249
.........\OT1/cmr/m/n/8 2
........\OML/cmm/m/it/10.95 ;
.......\mathoff
......\glue 0.0 plus 1.0fil
.....\glue(\tabskip) 0.0 plus 1000.0
.....\hbox(9.51996+4.08003)x0.0
......\hbox(9.51996+4.08003)x0.0
.......\glue 0.0 plus 1.0fil minus 1.0fil
.......\hbox(9.51996+4.08003)x0.0
........\hbox(9.51996+4.08003)x0.0
.........\vbox(9.51996+4.08003)x0.0
..........\kern 0.0
..........\hbox(9.51996+4.08003)x0.0
...........\rule(9.51996+4.08003)x0.0
.....\glue(\tabskip) 0.0
....\penalty 0
....\glue 0.0
....\penalty 0
....\glue(\belowdisplayskip) 11.0 plus 3.0 minus 6.0
....\glue(\lineskip) 1.0
....\hbox(10.93375+3.83258)x455.24408, glue set 156.47281fil
.....\OT1/cmr/m/n/10.95 w
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 r
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 V
.....\hbox(5.15556+0.0)x4.75006, shifted 1.64249
......\OT1/cmr/m/n/8 1
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\hbox(9.30754+3.83258)x5.01752
......\mathon
......\hbox(9.30754+3.83258)x5.01752
.......\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
........\U/mathx/m/n/10.95 ^^@
.......\vbox(9.30585+3.83086)x0.0
.......\hbox(0.0+0.0)x0.0, shifted -2.73749
......\mathoff
.....\OML/cmm/m/it/10.95 R
.....\kern0.0846
.....\hbox(5.15556+0.0)x4.75006, shifted -3.97366
......\OT1/cmr/m/n/8 0
.....\hbox(9.30754+3.83258)x5.01752
......\mathon
......\hbox(9.30754+3.83258)x5.01752
.......\hbox(0.3285+12.81161)x5.01752, shifted -8.97903
........\U/mathx/m/n/10.95 ^^H
.......\vbox(9.30585+3.83086)x0.0
.......\hbox(0.0+0.0)x0.0, shifted -2.73749
......\mathoff
.....\hbox(4.79288+0.79385)x14.62811, shifted -6.14087
......\U/matha/m/n/8 `
......\OML/cmm/m/it/8 m
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 d
.....\glue 3.65 plus 1.825 minus 1.21666
.....\mathon
.....\OML/cmm/m/it/10.95 V
.....\hbox(5.15556+0.0)x4.75006, shifted 1.64249
......\OT1/cmr/m/n/8 2
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\U/matha/m/n/10.95 ^^P
.....\penalty 500
.....\glue(\thickmuskip) 3.04161 plus 3.04161
.....\OML/cmm/m/it/10.95 R
.....\kern0.0846
.....\hbox(5.15556+0.0)x4.75006, shifted -3.97366
......\OT1/cmr/m/n/8 0
.....\mathoff
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 s
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 -
.....\discretionary
.....\OT1/cmr/m/n/10.95 d
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 m
.....\OT1/cmr/m/n/10.95 e
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 s
.....\OT1/cmr/m/n/10.95 i
.....\OT1/cmr/m/n/10.95 o
.....\OT1/cmr/m/n/10.95 n
.....\OT1/cmr/m/n/10.95 a
.....\OT1/cmr/m/n/10.95 l
.....\OT1/cmr/m/n/10.95 .
.....\glue 4.86665 plus 5.47499 minus 0.40555
.....\OT1/cmr/m/n/10.95 W
.....\kern-0.91252
.....\OT1/cmr/m/n/10.95 e
.....\glue 3.65 plus 1.825 minus 1.21666
.....\OT1/cmr/m/n/10.95 h
.....\OT1/cmr/m/n/10.95 a
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 v
.....\kern-0.30418
.....\OT1/cmr/m/n/10.95 e
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue(\abovedisplayskip) 11.0 plus 3.0 minus 6.0
....\glue -3.0
....\glue 0.0
....\glue(\lineskip) 4.0
....\hbox(16.53748+11.0625)x455.24408, glue set 0.13239, display
.....\glue(\tabskip) 0.0
.....\hbox(16.53748+11.0625)x322.8634
......\hbox(9.51996+4.08003)x0.0
.......\vbox(9.51996+4.08003)x0.0
........\kern 0.0
........\hbox(9.51996+4.08003)x0.0
.........\rule(9.51996+4.08003)x0.0
......\kern 27.37506
......\hbox(16.53748+11.0625)x295.48834
.......\mathon
.......\hbox(16.53748+11.0625)x295.48834
........\OML/cmm/m/it/10.95 L
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\U/matha/m/n/10.95 ^^P
........\glue(\thickmuskip) 3.04161 plus 3.04161
........\hbox(16.53748+11.0625)x54.42395
.........\hbox(0.3285+25.95175)x8.05844, shifted -15.5491
..........\U/mathx/m/n/10.95 ^^B
.........\vbox(16.53748+11.0625)x38.30707
..........\hbox(9.51996+4.08003)x38.30707
...........\glue(\tabskip) 0.0
...........\hbox(9.51996+4.08003)x22.83206
............\rule(9.51996+4.08003)x0.0
............\glue 5.0
............\glue 0.0 plus 1.0fil
............\mathon
............\OML/cmm/m/it/10.95 I
............\hbox(3.44444+0.0)x8.01862, shifted 1.64249
.............\OML/cmm/m/it/8 m
............\mathoff
............\glue 0.0 plus 1.0fil
............\glue 5.0
............\glue -0.2
............\rule(*+*)x0.4
............\glue -0.2
...........\glue(\tabskip) 0.0
...........\hbox(9.51996+4.08003)x15.475, glue set 2.7375fil
............\glue 5.0
............\glue 0.0 plus 1.0fil
............\mathon
............\mathoff
............\mathon
............\hbox(0.0+0.0)x0.0
............\mathoff
............\glue 0.0 plus 1.0fil
............\glue 5.0
...........\glue(\tabskip) 0.0
..........\rule(0.4+0.0)x38.30707
..........\hbox(9.51996+4.08003)x38.30707
...........\glue(\tabskip) 0.0
...........\hbox(9.51996+4.08003)x22.83206, glue set 4.13477fil
............\rule(9.51996+4.08003)x0.0
............\glue 5.0
............\glue 0.0 plus 1.0fil
............\mathon
............\vbox(7.60416+2.18994)x4.56253
.............\hbox(7.60416+0.0)x4.56253
..............\OML/cmm/m/it/10.95 `
.............\kern1.31396
.............\rule(0.43799+0.0)x*
............\mathoff
............\glue 0.0 plus 1.0fil
............\glue 5.0
............\glue -0.2
............\rule(*+*)x0.4
............\glue -0.2
...........\glue(\tabskip) 0.0
...........\hbox(9.51996+4.08003)x15.475
............\glue 5.0
............\glue 0.0 plus 1.0fil
............\mathon
............\OT1/cmr/m/n/10.95 1
............\mathoff
............\mathon
............\hbox(0.0+0.0)x0.0
............\mathoff
............\glue 0.0 plus 1.0fil
............\glue 5.0
...........\glue(\tabskip) 0.0
.........\hbox(0.3285+25.95175)x8.05844, shifted -15.5491
..........\U/mathx/m/n/10.95
